@import url("https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500&family=Archivo:wght@300;400;500;600&family=Montserrat:wght@300;500&family=Roboto+Slab:wght@300;400;500&display=swap");
.slide-in-down.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: translateY(-100%);
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.slide-in-down.mui-enter.mui-enter-active {
  transform: translateY(0);
}

.slide-in-left.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: translateX(-100%);
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.slide-in-left.mui-enter.mui-enter-active {
  transform: translateX(0);
}

.slide-in-up.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: translateY(100%);
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.slide-in-up.mui-enter.mui-enter-active {
  transform: translateY(0);
}

.slide-in-right.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: translateX(100%);
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.slide-in-right.mui-enter.mui-enter-active {
  transform: translateX(0);
}

.slide-out-down.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: translateY(0);
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.slide-out-down.mui-leave.mui-leave-active {
  transform: translateY(100%);
}

.slide-out-right.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: translateX(0);
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.slide-out-right.mui-leave.mui-leave-active {
  transform: translateX(100%);
}

.slide-out-up.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: translateY(0);
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.slide-out-up.mui-leave.mui-leave-active {
  transform: translateY(-100%);
}

.slide-out-left.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: translateX(0);
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.slide-out-left.mui-leave.mui-leave-active {
  transform: translateX(-100%);
}

.fade-in.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  opacity: 0;
  transition-property: opacity;
}

.fade-in.mui-enter.mui-enter-active {
  opacity: 1;
}

.fade-out.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  opacity: 1;
  transition-property: opacity;
}

.fade-out.mui-leave.mui-leave-active {
  opacity: 0;
}

.hinge-in-from-top.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotateX(-90deg);
  transform-origin: top;
  transition-property: transform, opacity;
  opacity: 0;
}

.hinge-in-from-top.mui-enter.mui-enter-active {
  transform: perspective(2000px) rotate(0deg);
  opacity: 1;
}

.hinge-in-from-right.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotateY(-90deg);
  transform-origin: right;
  transition-property: transform, opacity;
  opacity: 0;
}

.hinge-in-from-right.mui-enter.mui-enter-active {
  transform: perspective(2000px) rotate(0deg);
  opacity: 1;
}

.hinge-in-from-bottom.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotateX(90deg);
  transform-origin: bottom;
  transition-property: transform, opacity;
  opacity: 0;
}

.hinge-in-from-bottom.mui-enter.mui-enter-active {
  transform: perspective(2000px) rotate(0deg);
  opacity: 1;
}

.hinge-in-from-left.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotateY(90deg);
  transform-origin: left;
  transition-property: transform, opacity;
  opacity: 0;
}

.hinge-in-from-left.mui-enter.mui-enter-active {
  transform: perspective(2000px) rotate(0deg);
  opacity: 1;
}

.hinge-in-from-middle-x.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotateX(-90deg);
  transform-origin: center;
  transition-property: transform, opacity;
  opacity: 0;
}

.hinge-in-from-middle-x.mui-enter.mui-enter-active {
  transform: perspective(2000px) rotate(0deg);
  opacity: 1;
}

.hinge-in-from-middle-y.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotateY(-90deg);
  transform-origin: center;
  transition-property: transform, opacity;
  opacity: 0;
}

.hinge-in-from-middle-y.mui-enter.mui-enter-active {
  transform: perspective(2000px) rotate(0deg);
  opacity: 1;
}

.hinge-out-from-top.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotate(0deg);
  transform-origin: top;
  transition-property: transform, opacity;
  opacity: 1;
}

.hinge-out-from-top.mui-leave.mui-leave-active {
  transform: perspective(2000px) rotateX(90deg);
  opacity: 0;
}

.hinge-out-from-right.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotate(0deg);
  transform-origin: right;
  transition-property: transform, opacity;
  opacity: 1;
}

.hinge-out-from-right.mui-leave.mui-leave-active {
  transform: perspective(2000px) rotateY(90deg);
  opacity: 0;
}

.hinge-out-from-bottom.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotate(0deg);
  transform-origin: bottom;
  transition-property: transform, opacity;
  opacity: 1;
}

.hinge-out-from-bottom.mui-leave.mui-leave-active {
  transform: perspective(2000px) rotateX(-90deg);
  opacity: 0;
}

.hinge-out-from-left.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotate(0deg);
  transform-origin: left;
  transition-property: transform, opacity;
  opacity: 1;
}

.hinge-out-from-left.mui-leave.mui-leave-active {
  transform: perspective(2000px) rotateY(-90deg);
  opacity: 0;
}

.hinge-out-from-middle-x.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotate(0deg);
  transform-origin: center;
  transition-property: transform, opacity;
  opacity: 1;
}

.hinge-out-from-middle-x.mui-leave.mui-leave-active {
  transform: perspective(2000px) rotateX(90deg);
  opacity: 0;
}

.hinge-out-from-middle-y.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotate(0deg);
  transform-origin: center;
  transition-property: transform, opacity;
  opacity: 1;
}

.hinge-out-from-middle-y.mui-leave.mui-leave-active {
  transform: perspective(2000px) rotateY(90deg);
  opacity: 0;
}

.scale-in-up.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: scale(0.5);
  transition-property: transform, opacity;
  opacity: 0;
}

.scale-in-up.mui-enter.mui-enter-active {
  transform: scale(1);
  opacity: 1;
}

.scale-in-down.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: scale(1.5);
  transition-property: transform, opacity;
  opacity: 0;
}

.scale-in-down.mui-enter.mui-enter-active {
  transform: scale(1);
  opacity: 1;
}

.scale-out-up.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: scale(1);
  transition-property: transform, opacity;
  opacity: 1;
}

.scale-out-up.mui-leave.mui-leave-active {
  transform: scale(1.5);
  opacity: 0;
}

.scale-out-down.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: scale(1);
  transition-property: transform, opacity;
  opacity: 1;
}

.scale-out-down.mui-leave.mui-leave-active {
  transform: scale(0.5);
  opacity: 0;
}

.spin-in.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: rotate(-0.75turn);
  transition-property: transform, opacity;
  opacity: 0;
}

.spin-in.mui-enter.mui-enter-active {
  transform: rotate(0);
  opacity: 1;
}

.spin-out.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: rotate(0);
  transition-property: transform, opacity;
  opacity: 1;
}

.spin-out.mui-leave.mui-leave-active {
  transform: rotate(0.75turn);
  opacity: 0;
}

.spin-in-ccw.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: rotate(0.75turn);
  transition-property: transform, opacity;
  opacity: 0;
}

.spin-in-ccw.mui-enter.mui-enter-active {
  transform: rotate(0);
  opacity: 1;
}

.spin-out-ccw.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: rotate(0);
  transition-property: transform, opacity;
  opacity: 1;
}

.spin-out-ccw.mui-leave.mui-leave-active {
  transform: rotate(-0.75turn);
  opacity: 0;
}

.slow {
  transition-duration: 750ms !important;
}

.fast {
  transition-duration: 250ms !important;
}

.linear {
  transition-timing-function: linear !important;
}

.ease {
  transition-timing-function: ease !important;
}

.ease-in {
  transition-timing-function: ease-in !important;
}

.ease-out {
  transition-timing-function: ease-out !important;
}

.ease-in-out {
  transition-timing-function: ease-in-out !important;
}

.bounce-in {
  transition-timing-function: cubic-bezier(0.485, 0.155, 0.24, 1.245) !important;
}

.bounce-out {
  transition-timing-function: cubic-bezier(0.485, 0.155, 0.515, 0.845) !important;
}

.bounce-in-out {
  transition-timing-function: cubic-bezier(0.76, -0.245, 0.24, 1.245) !important;
}

.short-delay {
  transition-delay: 300ms !important;
}

.long-delay {
  transition-delay: 700ms !important;
}

.shake {
  animation-name: shake-7;
}
@keyframes shake-7 {
  0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90% {
    transform: translateX(7%);
  }
  5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95% {
    transform: translateX(-7%);
  }
}

.spin-cw {
  animation-name: spin-cw-1turn;
}
@keyframes spin-cw-1turn {
  0% {
    transform: rotate(-1turn);
  }
  100% {
    transform: rotate(0);
  }
}

.spin-ccw {
  animation-name: spin-ccw-1turn;
}
@keyframes spin-ccw-1turn {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-1turn);
  }
}

.wiggle {
  animation-name: wiggle-7deg;
}
@keyframes wiggle-7deg {
  40%, 50%, 60% {
    transform: rotate(7deg);
  }
  35%, 45%, 55%, 65% {
    transform: rotate(-7deg);
  }
  0%, 30%, 70%, 100% {
    transform: rotate(0);
  }
}

.shake,
.spin-cw,
.spin-ccw,
.wiggle {
  animation-duration: 500ms;
}

.infinite {
  animation-iteration-count: infinite;
}

.slow {
  animation-duration: 750ms !important;
}

.fast {
  animation-duration: 250ms !important;
}

.linear {
  animation-timing-function: linear !important;
}

.ease {
  animation-timing-function: ease !important;
}

.ease-in {
  animation-timing-function: ease-in !important;
}

.ease-out {
  animation-timing-function: ease-out !important;
}

.ease-in-out {
  animation-timing-function: ease-in-out !important;
}

.bounce-in {
  animation-timing-function: cubic-bezier(0.485, 0.155, 0.24, 1.245) !important;
}

.bounce-out {
  animation-timing-function: cubic-bezier(0.485, 0.155, 0.515, 0.845) !important;
}

.bounce-in-out {
  animation-timing-function: cubic-bezier(0.76, -0.245, 0.24, 1.245) !important;
}

.short-delay {
  animation-delay: 300ms !important;
}

.long-delay {
  animation-delay: 700ms !important;
}

/*
// Global styles
@include foundation-global-styles;
@include foundation-forms;
@include foundation-typography;

// Grids (choose one)
@include foundation-xy-grid-classes;
// @include foundation-grid;
// @include foundation-flex-grid;

// Generic components
@include foundation-button;
@include foundation-button-group;
@include foundation-close-button;
@include foundation-label;
@include foundation-progress-bar;
@include foundation-slider;
@include foundation-range-input;
@include foundation-switch;
@include foundation-table;
// Basic components
@include foundation-badge;
@include foundation-breadcrumbs;
@include foundation-callout;
@include foundation-card;
@include foundation-dropdown;
@include foundation-pagination;
@include foundation-tooltip;

// Containers
@include foundation-accordion;
@include foundation-media-object;
@include foundation-orbit;
@include foundation-responsive-embed;
@include foundation-tabs;
@include foundation-thumbnail;
// Menu-based containers
@include foundation-menu;
@include foundation-menu-icon;
@include foundation-accordion-menu;
@include foundation-drilldown-menu;
@include foundation-dropdown-menu;

// Layout components
@include foundation-off-canvas;
@include foundation-reveal;
@include foundation-sticky;
@include foundation-title-bar;
@include foundation-top-bar;

// Helpers
@include foundation-float-classes;
@include foundation-flex-classes;
@include foundation-visibility-classes;

// Prototyping Utilities
// https://get.foundation/sites/docs/prototyping-utilities.html
// @include foundation-prototype-classes;

// Motion UI
// https://get.foundation/sites/docs/motion-ui.html
@include motion-ui-transitions;
@include motion-ui-animations;
*/
/*
 * zurb_foundation.scss - Contains all Drupal-specific SASS for this theme.
 *
 * @todo Split this into multiple folders/files.
*/
.region-highlighted:empty {
  display: none;
}

.toolbar-tray a {
  font-size: 13px;
}

.toolbar .toolbar-toggle-orientation .toolbar-icon {
  margin: 0;
}
.toolbar .toolbar-toggle-orientation .toolbar-icon:before {
  min-height: 0;
}

.top-bar-section ul li {
  padding-top: 0;
}
.top-bar-section ul li a.is-active {
  color: #ffffff;
}

.no-js .top-bar {
  display: none;
}

@media screen and (min-width: 40em) {
  .no-js .top-bar {
    display: block;
  }
  .no-js .title-bar {
    display: none;
  }
}
body.toolbar-fixed .sticky.is-stuck .top-bar {
  margin-top: 39px;
}

body.toolbar-fixed.toolbar-horizontal.toolbar-tray-open .sticky.is-stuck .top-bar {
  margin-top: 78px;
}

body.toolbar-fixed .sticky.is-stuck.is-at-top {
  margin-top: 0 !important;
}

.top-bar .menu-item--collapsed,
.top-bar .menu-item--expanded {
  list-style: none;
}

.top-bar .search-block-form .form-item-keys,
.top-bar .search-block-form .form-actions {
  display: inline-block;
}

.dropbutton-wrapper {
  background-color: #008cba;
  margin: 0 0 1.25rem;
}
.dropbutton-wrapper .button {
  margin-bottom: 0;
  width: 100%;
  text-align: left;
}

.form-required:after {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 0.3em;
  content: "";
  vertical-align: super;
  background-image: url(../images/foundation/misc/required.svg);
  background-repeat: no-repeat;
  background-size: 6px 6px;
}

.node-preview-container {
  position: relative;
}
.node-preview-container .node-preview-backlink {
  margin-right: 1rem;
}
.node-preview-container select {
  width: auto;
}

#edit-comment-body-wrapper {
  margin: 0 0 0.625rem;
}

h1, .h1.field--name-title {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  font-weight: 600;
  line-height: 1.15;
}

h2,
h3 {
  /*    font-family: $font-sans-serif-medium; */
  line-height: 1.15;
}

h4,
h5 {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  line-height: 1.25;
}

h5 {
  margin-bottom: 1rem;
}
h5.news-and-resources {
  margin: 0;
  background: #ece5d1;
  border-bottom: 1px solid #ccc;
}
h5 span.node-type {
  font-family: "Montserrat", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8rem;
  background: #fff;
  display: inline-block;
  padding: 0.5rem 1.25rem;
  border-right: 1px solid #ccc;
}
h5 span.node-type.cu {
  background: #e0d8c3;
}
h5 span.node-type.cl {
  background: #c5d0d3;
}

h6 {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  line-height: 1.35;
}

h1, .h1.field--name-title {
  font-weight: 500;
  font-size: 2.125rem;
  line-height: 125%;
  margin-bottom: 0;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.45rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.15rem;
}

h6 {
  font-size: 1.05rem;
}

#inner-wrap {
  transition: all 4s ease-out;
}
#inner-wrap #top-bar-sticky-container p,
#inner-wrap #top-bar-sticky-container span,
#inner-wrap #top-bar-sticky-container a,
#inner-wrap #top-bar-sticky-container ul,
#inner-wrap #top-bar-sticky-container ul li,
#inner-wrap #top-bar-sticky-container ul li a {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
}
#inner-wrap p {
  font-size: 1.1em;
  margin-bottom: 1rem;
}
#inner-wrap p b, #inner-wrap p strong {
  font-weight: 500;
}
#inner-wrap div .field--node-body {
  margin-bottom: 1.25em;
}
#inner-wrap p,
#inner-wrap p span,
#inner-wrap ul,
#inner-wrap ol,
#inner-wrap li,
#inner-wrap sub,
#inner-wrap sup,
#inner-wrap blockquote {
  font-family: "Roboto Slab", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#inner-wrap p i,
#inner-wrap p em,
#inner-wrap p span i,
#inner-wrap p span em,
#inner-wrap ul i,
#inner-wrap ul em,
#inner-wrap ol i,
#inner-wrap ol em,
#inner-wrap li i,
#inner-wrap li em,
#inner-wrap sub i,
#inner-wrap sub em,
#inner-wrap sup i,
#inner-wrap sup em,
#inner-wrap blockquote i,
#inner-wrap blockquote em {
  font-family: "Roboto Slab", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#inner-wrap p i b,
#inner-wrap p i strong,
#inner-wrap p em b,
#inner-wrap p em strong,
#inner-wrap p span i b,
#inner-wrap p span i strong,
#inner-wrap p span em b,
#inner-wrap p span em strong,
#inner-wrap ul i b,
#inner-wrap ul i strong,
#inner-wrap ul em b,
#inner-wrap ul em strong,
#inner-wrap ol i b,
#inner-wrap ol i strong,
#inner-wrap ol em b,
#inner-wrap ol em strong,
#inner-wrap li i b,
#inner-wrap li i strong,
#inner-wrap li em b,
#inner-wrap li em strong,
#inner-wrap sub i b,
#inner-wrap sub i strong,
#inner-wrap sub em b,
#inner-wrap sub em strong,
#inner-wrap sup i b,
#inner-wrap sup i strong,
#inner-wrap sup em b,
#inner-wrap sup em strong,
#inner-wrap blockquote i b,
#inner-wrap blockquote i strong,
#inner-wrap blockquote em b,
#inner-wrap blockquote em strong {
  font-family: "Roboto Slab", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#inner-wrap p b,
#inner-wrap p strong,
#inner-wrap p span b,
#inner-wrap p span strong,
#inner-wrap ul b,
#inner-wrap ul strong,
#inner-wrap ol b,
#inner-wrap ol strong,
#inner-wrap li b,
#inner-wrap li strong,
#inner-wrap sub b,
#inner-wrap sub strong,
#inner-wrap sup b,
#inner-wrap sup strong,
#inner-wrap blockquote b,
#inner-wrap blockquote strong {
  font-family: "Roboto Slab", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#inner-wrap p b i,
#inner-wrap p b em,
#inner-wrap p strong i,
#inner-wrap p strong em,
#inner-wrap p span b i,
#inner-wrap p span b em,
#inner-wrap p span strong i,
#inner-wrap p span strong em,
#inner-wrap ul b i,
#inner-wrap ul b em,
#inner-wrap ul strong i,
#inner-wrap ul strong em,
#inner-wrap ol b i,
#inner-wrap ol b em,
#inner-wrap ol strong i,
#inner-wrap ol strong em,
#inner-wrap li b i,
#inner-wrap li b em,
#inner-wrap li strong i,
#inner-wrap li strong em,
#inner-wrap sub b i,
#inner-wrap sub b em,
#inner-wrap sub strong i,
#inner-wrap sub strong em,
#inner-wrap sup b i,
#inner-wrap sup b em,
#inner-wrap sup strong i,
#inner-wrap sup strong em,
#inner-wrap blockquote b i,
#inner-wrap blockquote b em,
#inner-wrap blockquote strong i,
#inner-wrap blockquote strong em {
  font-family: "Roboto Slab", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#inner-wrap img.page-inline {
  margin: 0rem 0rem 1.5rem 1.5rem;
  float: right;
}

a {
  color: #162b52;
}

a:hover {
  filter: saturate(1.5);
}

[data-dropdown-menu] ul {
  display: none;
}

input[type=text],
input[type=password],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=month],
input[type=week],
input[type=email],
input[type=number],
input[type=search],
input[type=tel],
input[type=time],
input[type=url],
input[type=submit],
input[type=reset],
textarea, select, label, button, option {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
}

input[type=button] {
  font-size: "Montserrat", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
}

.help-text {
  font-style: normal;
}

.user-logged-in.adminimal-admin-toolbar .block-utilitynavauthenticateduser {
  top: 39px;
}
.user-logged-in.adminimal-admin-toolbar nav#block-salem-main-menu {
  top: 68px;
}
.user-logged-in.adminimal-admin-toolbar.toolbar-tray-open .block-utilitynavauthenticateduser {
  top: 75px;
}
.user-logged-in.adminimal-admin-toolbar.toolbar-tray-open nav#block-salem-main-menu {
  top: 105px;
}

header {
  margin-bottom: 135px;
}
header .block-utilitynav,
header .block-utilitynavauthenticateduser {
  top: 0;
}
header .block-utilitynav,
header .block-utilitynavauthenticateduser {
  width: 100%;
  background: linear-gradient(90deg, rgb(5, 64, 111) 0%, rgba(32, 163, 211, 0.9) 50%, rgb(5, 64, 111) 100%);
  position: fixed;
  z-index: 15;
  height: 30px;
  max-height: 30px;
  overflow-y: hidden;
}
header .block-utilitynav .field--name-body,
header .block-utilitynavauthenticateduser .field--name-body {
  max-width: 90rem;
  margin: 0px auto;
}
header .block-utilitynav .field--name-body .site-name,
header .block-utilitynavauthenticateduser .field--name-body .site-name {
  width: 40%;
  display: inline-block;
  text-align: left;
  font-size: 0.95rem;
  letter-spacing: 0.25px;
  font-weight: 500;
  padding: 3px 8px 0 0;
}
header .block-utilitynav .field--name-body .site-name p,
header .block-utilitynavauthenticateduser .field--name-body .site-name p {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif !important;
  margin-bottom: 0 !important;
}
header .block-utilitynav .field--name-body .site-name a:hover,
header .block-utilitynavauthenticateduser .field--name-body .site-name a:hover {
  color: #ffcc00;
}
header .block-utilitynav .activities,
header .block-utilitynavauthenticateduser .activities {
  font-size: 0.9em;
  width: 60%;
  float: right;
  text-align: right;
  padding: 2px 0px 0px 8px;
}
header .block-utilitynav .activities p,
header .block-utilitynavauthenticateduser .activities p {
  margin-bottom: 0 !important;
}
header .block-utilitynav .activities p span,
header .block-utilitynav .activities p span a,
header .block-utilitynav .activities p a,
header .block-utilitynavauthenticateduser .activities p span,
header .block-utilitynavauthenticateduser .activities p span a,
header .block-utilitynavauthenticateduser .activities p a {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif !important;
}
header .block-utilitynav .activities a,
header .block-utilitynavauthenticateduser .activities a {
  padding: 0px 9px;
}
header .block-utilitynav .activities a img,
header .block-utilitynavauthenticateduser .activities a img {
  padding: 0px 5px 1px 2px;
}
header .block-utilitynav .activities a img:hover,
header .block-utilitynavauthenticateduser .activities a img:hover {
  filter: saturate(6);
}
header .block-utilitynav .activities a:hover,
header .block-utilitynavauthenticateduser .activities a:hover {
  color: #ffcc00;
}
header .block-utilitynav p,
header .block-utilitynavauthenticateduser p {
  color: beige;
}
header .block-utilitynav a,
header .block-utilitynavauthenticateduser a {
  color: white;
}

#top-bar-sticky-container {
  background: linear-gradient(0deg, rgba(0, 36, 65, 0.85) 0%, rgba(0, 36, 65, 0.9) 100%);
}
#top-bar-sticky-container.scrolldown {
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #bbb;
}
#top-bar-sticky-container.scrollup {
  box-shadow: none;
  border-bottom: 1px solid #fff;
}

nav#block-salem-main-menu {
  opacity: 0;
  position: fixed;
  top: 30px;
  width: 100%;
  z-index: 15;
}
nav#block-salem-main-menu.fade-in {
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}
nav#block-salem-main-menu .sticky.is-anchored nav#main-menu {
  background: none;
}
nav#block-salem-main-menu #main-menu.top-bar {
  max-width: 90em;
  margin: 0px auto;
  z-index: 111;
  padding: 0.5rem 0;
  background: none;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-left .dropdown.menu {
  background: none;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-left .site-logo {
  width: 140px;
  height: 100%;
  padding: 0.25em 0;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-left .site-logo svg {
  fill: #fff;
  width: 100%;
  height: auto;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-left .site-logo svg:hover {
  fill: cyan;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-right ul {
  background: none;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-right ul li:last-of-type a {
  padding-right: 0;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-right ul li a {
  font-family: "Archivo Narrow", sans-serif;
  letter-spacing: 0.5px;
  color: cyan;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-right ul li.is-active ul {
  transition: all 1s ease-in;
  opacity: 1;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-right ul li ul {
  transition: all 1s ease-out;
  opacity: 0;
  left: 0;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #bbb;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-left: 1rem;
  background: #444;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-right ul li ul li {
  display: table-row;
  background: #444;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-right ul li ul li:hover {
  background: #004b87;
  filter: saturate(2);
  padding-right: 10px;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-right ul li ul li a {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  width: -moz-max-content;
  width: max-content;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-right ul li ul li:last-of-type {
  display: block;
  width: 100%;
}
nav#block-salem-main-menu #main-menu.top-bar .top-bar-right ul li ul li:last-of-type a {
  padding: 0.7rem 1rem;
}

body {
  background: #f9f9f9;
}
body .grid-container {
  max-width: none;
  padding: 0;
}
body .grid-container main#main {
  background: #f2f2f2;
  opacity: 0;
}
body .grid-container main#main #block-salem-page-title h1 {
  background: rgba(0, 0, 0, 0.05);
  font-weight: 500;
  font-size: 2.25rem;
  line-height: 125%;
  padding: 1rem 0.25rem 1rem 1.25rem;
}
body .grid-container main#main .block-block-content, body .grid-container main#main .field--node-body {
  padding: 1.25rem 1.75rem 1rem 1.25rem;
}
body .grid-container main#main.fade-in {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
body .grid-container main#main.scroll-down {
  box-shadow: rgba(0, 0, 10, 0.35);
}
body .grid-container main#main.grid-margin-x {
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 1rem;
  max-width: 90em;
  border-radius: 0.5em;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.5);
}
body .grid-container main#main .cell {
  padding: 0;
}
body .grid-container main#main #sidebar-first.large-2, body .grid-container main#main #sidebar-first.medium-2 {
  padding: 0;
  margin: 0;
  width: 16.666%;
}
body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 {
  padding: 1.25rem 0.875rem 0.5rem 0.875rem;
}
body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions--2, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-keywords, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions--2, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-keywords {
  text-align: center;
}
body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions .success.button, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions #edit-submit-search, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions--2 .success.button, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions--2 #edit-submit-search, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-keywords .success.button, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-keywords #edit-submit-search, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions .success.button, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions #edit-submit-search, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions--2 .success.button, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions--2 #edit-submit-search, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-keywords .success.button, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-keywords #edit-submit-search {
  background: #999;
  padding: 0.375rem 0.5rem;
  border-radius: 2px;
  font-size: 0.9rem;
  color: #fff;
}
body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions .success.button::after, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions #edit-submit-search::after, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions--2 .success.button::after, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions--2 #edit-submit-search::after, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-keywords .success.button::after, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-keywords #edit-submit-search::after, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions .success.button::after, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions #edit-submit-search::after, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions--2 .success.button::after, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions--2 #edit-submit-search::after, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-keywords .success.button::after, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-keywords #edit-submit-search::after {
  content: "SUBMIT";
  font-family: "Montserrat", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  font-weight: 600;
  transition: 0.1s all;
}
body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions .success.button:hover, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions #edit-submit-search:hover, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions--2 .success.button:hover, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-actions--2 #edit-submit-search:hover, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-keywords .success.button:hover, body .grid-container main#main #sidebar-first.large-2 .block-views-block-search-block-1 #edit-keywords #edit-submit-search:hover, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions .success.button:hover, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions #edit-submit-search:hover, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions--2 .success.button:hover, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-actions--2 #edit-submit-search:hover, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-keywords .success.button:hover, body .grid-container main#main #sidebar-first.medium-2 .block-views-block-search-block-1 #edit-keywords #edit-submit-search:hover {
  background: #2ea2cb;
  letter-spacing: 2px;
}
body .large-9 {
  padding: 0;
}

#block-customfooter {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  -webkit-backdrop-filter: brightness(0.35);
          backdrop-filter: brightness(0.35);
  z-index: -1;
}
#block-customfooter .body {
  max-width: 85em;
  margin: 0px auto;
  text-align: center;
}
#block-customfooter .body .footer-body-left,
#block-customfooter .body .footer-body-right {
  width: 50%;
}
#block-customfooter .body .footer-body-left {
  display: inline-block;
}
#block-customfooter .body .footer-body-left .copyright {
  line-height: 1;
  margin-bottom: 0;
  text-align: left;
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  font-size: 1rem;
  color: #ddd;
}
#block-customfooter .footer-body-right {
  float: right;
  text-align: right;
}
#block-customfooter .footer-body-right p {
  margin-bottom: 0;
  display: inline;
  font-size: 1rem;
}
#block-customfooter .footer-body-right p a {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  line-height: 1;
  font-size: 0.9rem;
  padding-left: 2rem;
  color: aliceblue;
}
#block-customfooter .footer-body-right p.cosmonaut a {
  color: #bbb;
}

.front h5 {
  font-size: 1.2rem;
}
.front h5 a {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  font-weight: 600;
}
.front #block-views-block-columns-marquee-slideshow {
  width: 100%;
  padding: 1.5rem;
  transition: all 0.25s ease-in-out;
  background: #fff;
  height: 400px;
}
.front #block-views-block-columns-marquee-slideshow #views_slideshow_cycle_teaser_section_columns-marquee_slideshow {
  height: 400px;
}
.front #block-views-block-columns-marquee-slideshow:hover {
  filter: saturate(1.5);
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
.front #block-views-block-columns-marquee-slideshow .views_slideshow_cycle_slide {
  width: 100%;
  height: 370px;
  overflow: hidden;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
.front #block-views-block-columns-marquee-slideshow .views_slideshow_cycle_slide .views-field-field-marquee-image {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
.front #block-views-block-columns-marquee-slideshow .views_slideshow_cycle_slide .views-field-field-marquee-image img {
  width: 100%;
  height: auto;
  margin-top: -15px;
}
.front #block-views-block-columns-marquee-slideshow .views_slideshow_cycle_slide .views-field-title {
  font-size: 1.75rem;
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  padding: 1.25rem;
  width: auto;
  max-width: 66.666%;
  margin-bottom: 1.5rem;
  background: rgba(0, 0, 0, 0.35);
  -webkit-backdrop-filter: blur(3px) brightness(0.5);
          backdrop-filter: blur(3px) brightness(0.5);
  line-height: 1.35;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.65);
}
.front #block-views-block-columns-marquee-slideshow .views_slideshow_cycle_slide .views-field-title.Marquee.Promotion {
  display: none;
}
.front #block-views-block-columns-marquee-slideshow .views_slideshow_cycle_slide .views-field-title span {
  line-height: 1;
}
.front #block-views-block-columns-marquee-slideshow .views_slideshow_cycle_slide .views-field-title span a {
  color: #fff;
}
.front #block-views-block-columns-marquee-slideshow .views_slideshow_cycle_slide .views-field-field-publication-date {
  margin: 0;
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  color: #fff;
  font-size: 1.125rem;
  opacity: 0.9;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.65);
}
.front #block-views-block-columns-marquee-slideshow .views_slideshow_cycle_slide .views-field-field-publication-date .field-content span {
  padding: 0.5rem 1.5rem;
  background: rgba(0, 0, 0, 0.55);
}
.front #block-views-block-columns-marquee-slideshow .views_slideshow_cycle_slide .views-field-field-featured-image {
  position: absolute;
  bottom: 0;
  right: 0;
}
.front #block-views-block-columns-marquee-slideshow .views_slideshow_cycle_slide .views-field-field-featured-image img {
  max-width: 267px;
}
.front .grid-container main#main.grid-margin-x {
  padding: 0;
  border-left: 0;
  border-top: 0;
}
.front .views-row {
  padding: 0;
}
.front .views-row .views-field-title {
  width: 100%;
  height: 100%;
}
.front .badge {
  border-radius: 4px;
  background: #aaa;
  text-transform: uppercase;
  color: #fff;
  line-height: 1;
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
}
.front .views-field-body {
  font-family: "Roboto Slab", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.front .views-row .views-field-view-node {
  line-height: 1;
  text-align: right;
  margin: 1rem 0 0;
}
.front .views-field-field-company-logo {
  float: right;
  width: 30%;
  height: auto;
  margin: 0.25rem 0px 1rem 1rem;
}
.front .views-row .views-field-view-node a {
  font-size: 0.9em;
  font-family: "Montserrat", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  letter-spacing: 0.125px;
  padding: 0.25em 0.5em;
}
.front h2.block-title {
  font-size: 0.9rem;
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  letter-spacing: 0.25px;
  border-bottom: 1px solid #aaa;
  text-transform: uppercase;
  padding-bottom: 10px;
  color: #666;
}
.front .grid-container main#main .cell.large-9, .front .grid-container main#main .cell.medium-9 {
  padding: 0;
  margin: 0;
  width: 75%;
  background: #fff;
}
.front #sidebar-second.cell.large-3, .front #sidebar-second.cell.medium-3 {
  padding: 1.5rem 0;
  margin: 0;
  width: 25%;
  background: #fafafa;
}
.front #block-views-block-associate-members-associate-members-home {
  padding: 0 1.5rem;
}
.front #block-views-block-associate-members-associate-members-home .views-row {
  padding: 0;
}
.front #block-views-block-associate-members-associate-members-home .views-row .views-field-title {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  padding-bottom: 0.375rem;
  color: #252e45;
  font-weight: 600;
}
.front #block-views-block-associate-members-associate-members-home .views-row .views-field-title span {
  line-height: 1;
}
.front #block-views-block-associate-members-associate-members-home .views-row .views-field-body p {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  font-size: 1rem;
  margin-bottom: 0.375rem;
  line-height: 1.5;
}
.front #block-views-block-advertisements-block-2 {
  text-align: center;
  padding: 0 0.5rem;
}
.front #block-views-block-advertisements-block-2 .views-row {
  padding: 1.5rem 0;
}
.front #block-views-block-columns-phil-querin,
.front #block-views-block-columns-mark-busch,
.front #block-views-block-columns-property-management {
  width: 33.33333%;
  display: block;
  float: left;
  padding: 1.5rem;
}
.front #block-views-block-columns-phil-querin .views-row,
.front #block-views-block-columns-mark-busch .views-row,
.front #block-views-block-columns-property-management .views-row {
  padding-top: 0;
  padding-bottom: 1rem;
}
.front #block-views-block-columns-phil-querin .views-row:last-of-type,
.front #block-views-block-columns-mark-busch .views-row:last-of-type,
.front #block-views-block-columns-property-management .views-row:last-of-type {
  padding-top: 12px;
}
.front #block-views-block-columns-phil-querin .views-row .views-field-field-question-or-teaser,
.front #block-views-block-columns-mark-busch .views-row .views-field-field-question-or-teaser,
.front #block-views-block-columns-property-management .views-row .views-field-field-question-or-teaser {
  padding-top: 12px;
  line-height: 1.65;
}
.front #block-views-block-columns-phil-querin .views-row .views-field-field-question-or-teaser span,
.front #block-views-block-columns-mark-busch .views-row .views-field-field-question-or-teaser span,
.front #block-views-block-columns-property-management .views-row .views-field-field-question-or-teaser span {
  font-family: "Roboto Slab", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 0.95rem;
  line-height: 1.65;
}
.front #block-views-block-columns-mark-busch {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0.5) 100%);
}
.front #block-views-block-community-updates-cu-home-page {
  padding: 1rem 1.5rem 0 1.5rem;
}
.front #block-views-block-community-updates-cu-home-page .views-row {
  padding: 12px 0 18px;
}
.front #block-views-block-community-updates-cu-home-page .views-row:first {
  padding-top: 0px !important;
}
.front #block-views-block-community-updates-cu-home-page .views-row .views-field-body {
  padding-top: 12px;
  font-size: 0.95rem;
  line-height: 1.65;
}
.front #block-tagsincolumntopics,
.front #block-tagsincommunityupdatetopics {
  width: 50%;
  padding: 1.5rem 1.5rem 0.75rem 1.5rem;
}
.front #block-tagsincolumntopics .tagclouds-term,
.front #block-tagsincommunityupdatetopics .tagclouds-term {
  line-height: 1.5rem;
  box-sizing: border-box;
  display: inline-block;
  margin: 4px;
}
.front #block-tagsincolumntopics .tagclouds-term .tagclouds,
.front #block-tagsincommunityupdatetopics .tagclouds-term .tagclouds {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
}
.front #block-tagsincolumntopics .tagclouds-term .tagclouds.level5, .front #block-tagsincolumntopics .tagclouds-term .tagclouds.level4,
.front #block-tagsincommunityupdatetopics .tagclouds-term .tagclouds.level5,
.front #block-tagsincommunityupdatetopics .tagclouds-term .tagclouds.level4 {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
}
.front #block-tagsincolumntopics .tagclouds-term .tagclouds.level5,
.front #block-tagsincommunityupdatetopics .tagclouds-term .tagclouds.level5 {
  font-size: 1.5em;
  filter: saturate(2.5);
}
.front #block-tagsincolumntopics .tagclouds-term .tagclouds.level4,
.front #block-tagsincommunityupdatetopics .tagclouds-term .tagclouds.level4 {
  font-size: 1.35em;
  filter: saturate(2);
}
.front #block-tagsincolumntopics .tagclouds-term .tagclouds.level3,
.front #block-tagsincommunityupdatetopics .tagclouds-term .tagclouds.level3 {
  font-size: 1.2em;
  filter: saturate(1.5);
}
.front #block-tagsincolumntopics .tagclouds-term .tagclouds.level2,
.front #block-tagsincommunityupdatetopics .tagclouds-term .tagclouds.level2 {
  font-size: 1em;
}
.front #block-tagsincolumntopics .tagclouds-term .tagclouds.level1,
.front #block-tagsincommunityupdatetopics .tagclouds-term .tagclouds.level1 {
  font-size: 0.9em;
}
.front #block-tagsincolumntopics h2,
.front #block-tagsincommunityupdatetopics h2 {
  border: 0;
  padding: 0.375rem 1.5rem 0.375rem 0.75rem;
  color: #fff;
  background: #14725b;
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
}
.front #block-tagsincolumntopics .terms-wrapper,
.front #block-tagsincommunityupdatetopics .terms-wrapper {
  padding: 0.75rem 0.75rem 0.75rem;
  overflow-y: hidden;
}
.front #block-tagsincolumntopics {
  display: inline-block;
}
.front #block-tagsincolumntopics .terms-wrapper {
  background: rgba(0, 0, 0, 0.02);
}
.front #block-tagsincommunityupdatetopics {
  float: right;
}
.front #block-tagsincommunityupdatetopics h2 {
  filter: brightness(1.2);
}
.front #block-tagsincommunityupdatetopics .terms-wrapper {
  background: rgba(0, 0, 0, 0.03);
}
.front #block-views-block-article-search-block-1 {
  width: 100%;
  padding: 0.75rem 1.5rem 0 1.5rem;
}
.front #block-views-block-article-search-block-1 .views-row {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  padding: 1rem;
  border-bottom: 1px solid #69aadd;
}
.front #block-views-block-article-search-block-1 .views-row a {
  font-size: 1.25rem;
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  line-height: 1.25;
}
.front #block-views-block-article-search-block-1 h2 {
  border: 0;
  padding: 0.375rem 1.5rem 0.375rem 0.75rem;
  color: #fff;
  text-align: center;
  font-weight: 600;
  background: #162b52;
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  margin-bottom: 1rem;
}
.front #block-views-block-article-search-block-1 h2::after {
  content: "Exclusively available to MHCO members";
  padding-left: 1rem;
  font-size: 0.9rem;
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  opacity: 0.9;
  font-weight: 400;
}
.front #block-views-block-article-search-block-1 .js-form-type-entity-autocomplete {
  width: 75%;
  margin: 0px auto;
}
.front #block-views-block-article-search-block-1 #edit-actions,
.front #block-views-block-article-search-block-1 .form-actions.js-form-wrapper {
  width: 100%;
  float: none;
  text-align: center;
  margin: 0px auto;
}
.front #block-views-block-article-search-block-1 .description.help-text {
  font-size: 1.1rem;
  font-weight: 500;
  color: #2b5e87;
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  text-align: center;
}
.front #block-views-block-article-search-block-1 #edit-submit-article-search,
.front #block-views-block-article-search-block-1 input.button.success.js-form-submit {
  background: #4c8ec1;
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  letter-spacing: 0.25px;
  color: #fff;
  border-radius: 3px;
  line-height: 2.25rem;
  font-size: 1rem;
  padding: 0px 1rem;
  margin-bottom: 0;
}
.front #block-views-block-article-search-block-1 #edit-submit-article-search:hover,
.front #block-views-block-article-search-block-1 input.button.success.js-form-submit:hover {
  filter: saturate(1.5);
}
.front #block-views-block-article-search-block-1 #edit-submit-article-search::after,
.front #block-views-block-article-search-block-1 input.button.success.js-form-submit::after {
  content: "Search";
}
.front #footer-first {
  width: 100%;
  text-align: center;
}
.front #footer-first #block-views-block-advertisements-block-3 {
  padding-top: 1.5rem;
}
.front #footer-first #block-views-block-advertisements-block-3 img {
  border: 2px solid #fff;
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.6);
}
.front #ui-id-1.ui-menu .ui-menu-item-wrapper {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
}
.front #ui-id-1.ui-menu .ui-menu-item-wrapper.ui-state-active {
  background: darkcyan;
  color: #fff;
  border: none;
}

.contact-form form {
  width: 62.5%;
  padding-left: 1.25rem;
}
.contact-form form .form-item-intro {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  font-size: 1.125rem;
  padding: 0 0 2rem 0;
}
.contact-form form label {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  font-size: 1.1rem;
}
.contact-form form .text-count-message {
  font-family: "Roboto Slab", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: block !important;
  padding: 0 0 1rem 0;
}
.contact-form form .button.success {
  color: #fff;
  font-size: 1.125rem;
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
}

.section-news-and-resources .grid-container main#main.grid-margin-x,
.section-membership .grid-container main#main.grid-margin-x,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x,
.section-contact-mhco .grid-container main#main.grid-margin-x,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x {
  padding: 0;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .cell,
.section-membership .grid-container main#main.grid-margin-x .cell,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell {
  padding: 0;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2, .section-news-and-resources .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2,
.section-membership .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2,
.section-membership .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 {
  width: 83.333%;
  margin: 0;
  background: #f2f2f2;
  padding: 0;
  border-left: 1px solid #ccc;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-page-title h1, .section-news-and-resources .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-page-title h1,
.section-membership .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-page-title h1,
.section-membership .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-page-title h1,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-page-title h1,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-page-title h1,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-page-title h1,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-page-title h1,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-page-title h1,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-page-title h1,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-page-title h1,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-page-title h1 {
  background: rgba(0, 0, 0, 0.05);
  font-weight: 500;
  font-size: 2.25rem;
  line-height: 125%;
  padding: 1rem 0.25rem 1rem 1.25rem;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container, .section-news-and-resources .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container,
.section-membership .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container,
.section-membership .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container {
  padding: 1.25rem 1.75rem 1rem 1.25rem;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select label, .section-news-and-resources .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select label,
.section-membership .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select label,
.section-membership .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select label,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select label,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select label,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select label,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select label,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select label,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select label,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select label,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select label {
  font-family: "Montserrat", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0 0 0.5rem 0;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select select, .section-news-and-resources .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select select,
.section-membership .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select select,
.section-membership .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select select,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select select,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select select,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select select,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select select,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select select,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select select,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select select,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 #block-salem-content .views-element-container .js-form-type-select select {
  width: auto;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-publication-date,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-author,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-what-is-the-author-s-compa,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-what-is-the-author-s-job-t,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-reports, .section-news-and-resources .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-publication-date,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-author,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-what-is-the-author-s-compa,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-what-is-the-author-s-job-t,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-reports,
.section-membership .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-publication-date,
.section-membership .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-author,
.section-membership .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-what-is-the-author-s-compa,
.section-membership .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-what-is-the-author-s-job-t,
.section-membership .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-reports,
.section-membership .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-publication-date,
.section-membership .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-author,
.section-membership .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-what-is-the-author-s-compa,
.section-membership .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-what-is-the-author-s-job-t,
.section-membership .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-reports,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-publication-date,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-author,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-what-is-the-author-s-compa,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-what-is-the-author-s-job-t,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-reports,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-publication-date,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-author,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-what-is-the-author-s-compa,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-what-is-the-author-s-job-t,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-reports,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-publication-date,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-author,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-what-is-the-author-s-compa,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-what-is-the-author-s-job-t,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-reports,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-publication-date,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-author,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-what-is-the-author-s-compa,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-what-is-the-author-s-job-t,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-reports,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-publication-date,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-author,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-what-is-the-author-s-compa,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-what-is-the-author-s-job-t,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-reports,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-publication-date,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-author,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-what-is-the-author-s-compa,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-what-is-the-author-s-job-t,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-reports,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-publication-date,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-author,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-what-is-the-author-s-compa,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-what-is-the-author-s-job-t,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-reports,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-publication-date,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-author,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-what-is-the-author-s-compa,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-what-is-the-author-s-job-t,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-reports {
  padding-left: 1.25rem;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-question-or-teaser, .section-news-and-resources .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-question-or-teaser,
.section-membership .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-question-or-teaser,
.section-membership .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-question-or-teaser,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-question-or-teaser,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-question-or-teaser,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-question-or-teaser,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-question-or-teaser,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-question-or-teaser,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-question-or-teaser,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.medium-10.medium-order-2 .field--node-field-question-or-teaser,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell.large-10.medium-order-2 .field--node-field-question-or-teaser {
  padding: 1.25rem 1.25rem 0 1.25rem;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .cell #sidebar-first,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell #sidebar-second,
.section-membership .grid-container main#main.grid-margin-x .cell #sidebar-first,
.section-membership .grid-container main#main.grid-margin-x .cell #sidebar-second,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell #sidebar-first,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell #sidebar-second,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell #sidebar-first,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell #sidebar-second,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell #sidebar-first,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell #sidebar-second,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell #sidebar-first,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell #sidebar-second {
  background: #fafafa;
  width: 16.666%;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .cell #sidebar-first.sidebar.large-2,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell #sidebar-second.sidebar.large-2,
.section-membership .grid-container main#main.grid-margin-x .cell #sidebar-first.sidebar.large-2,
.section-membership .grid-container main#main.grid-margin-x .cell #sidebar-second.sidebar.large-2,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell #sidebar-first.sidebar.large-2,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell #sidebar-second.sidebar.large-2,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell #sidebar-first.sidebar.large-2,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell #sidebar-second.sidebar.large-2,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell #sidebar-first.sidebar.large-2,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell #sidebar-second.sidebar.large-2,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell #sidebar-first.sidebar.large-2,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell #sidebar-second.sidebar.large-2 {
  padding: 0;
  margin-left: 0;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .cell #sidebar-first.medium-2, .section-news-and-resources .grid-container main#main.grid-margin-x .cell #sidebar-first.sidebar.medium-order-1.large-2,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell #sidebar-second.medium-2,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell #sidebar-second.sidebar.medium-order-1.large-2,
.section-membership .grid-container main#main.grid-margin-x .cell #sidebar-first.medium-2,
.section-membership .grid-container main#main.grid-margin-x .cell #sidebar-first.sidebar.medium-order-1.large-2,
.section-membership .grid-container main#main.grid-margin-x .cell #sidebar-second.medium-2,
.section-membership .grid-container main#main.grid-margin-x .cell #sidebar-second.sidebar.medium-order-1.large-2,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell #sidebar-first.medium-2,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell #sidebar-first.sidebar.medium-order-1.large-2,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell #sidebar-second.medium-2,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell #sidebar-second.sidebar.medium-order-1.large-2,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell #sidebar-first.medium-2,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell #sidebar-first.sidebar.medium-order-1.large-2,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell #sidebar-second.medium-2,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell #sidebar-second.sidebar.medium-order-1.large-2,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell #sidebar-first.medium-2,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell #sidebar-first.sidebar.medium-order-1.large-2,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell #sidebar-second.medium-2,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell #sidebar-second.sidebar.medium-order-1.large-2,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell #sidebar-first.medium-2,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell #sidebar-first.sidebar.medium-order-1.large-2,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell #sidebar-second.medium-2,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell #sidebar-second.sidebar.medium-order-1.large-2 {
  width: 16.666% !important;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .cell #sidebar-first.large-10,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell #sidebar-second.large-10,
.section-membership .grid-container main#main.grid-margin-x .cell #sidebar-first.large-10,
.section-membership .grid-container main#main.grid-margin-x .cell #sidebar-second.large-10,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell #sidebar-first.large-10,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell #sidebar-second.large-10,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell #sidebar-first.large-10,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell #sidebar-second.large-10,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell #sidebar-first.large-10,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell #sidebar-second.large-10,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell #sidebar-first.large-10,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell #sidebar-second.large-10 {
  padding: 0;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .cell #sidebar-first.cell.medium-3.sidebar,
.section-news-and-resources .grid-container main#main.grid-margin-x .cell #sidebar-second.cell.medium-3.sidebar,
.section-membership .grid-container main#main.grid-margin-x .cell #sidebar-first.cell.medium-3.sidebar,
.section-membership .grid-container main#main.grid-margin-x .cell #sidebar-second.cell.medium-3.sidebar,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell #sidebar-first.cell.medium-3.sidebar,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .cell #sidebar-second.cell.medium-3.sidebar,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell #sidebar-first.cell.medium-3.sidebar,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .cell #sidebar-second.cell.medium-3.sidebar,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell #sidebar-first.cell.medium-3.sidebar,
.section-contact-mhco .grid-container main#main.grid-margin-x .cell #sidebar-second.cell.medium-3.sidebar,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell #sidebar-first.cell.medium-3.sidebar,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .cell #sidebar-second.cell.medium-3.sidebar {
  margin: 0;
  width: 25%;
  padding: 1.25rem 1.5rem;
  border-right: inset 3px #eee;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3,
.section-membership .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3,
.section-contact-mhco .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 {
  padding: 0;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-search-block-1,
.section-membership .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-search-block-1,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-search-block-1,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-search-block-1,
.section-contact-mhco .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-search-block-1,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-search-block-1 {
  width: 83.333%;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-advertisements-block-1,
.section-membership .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-advertisements-block-1,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-advertisements-block-1,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-advertisements-block-1,
.section-contact-mhco .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-advertisements-block-1,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-advertisements-block-1 {
  width: -moz-fit-content;
  width: fit-content;
}
.section-news-and-resources .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-advertisements-block-1 .views-row,
.section-membership .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-advertisements-block-1 .views-row,
.section-chuck-carpenter-mhco-executive-director .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-advertisements-block-1 .views-row,
.section-seminars-and-conferences .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-advertisements-block-1 .views-row,
.section-contact-mhco .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-advertisements-block-1 .views-row,
.section-forms-oregon-laws .grid-container main#main.grid-margin-x .not-front #sidebar-first.large-3 #block-views-block-advertisements-block-1 .views-row {
  border-bottom: 0;
}

.section-contact-mhco #sidebar-first form {
  display: none;
}

.views-row {
  padding: 1.25em 0;
  border-bottom: 1px solid #b4b4b7;
}
.views-row:last-of-type {
  border-bottom: none;
}
.views-row h2,
.views-row h5 {
  line-height: 1.35;
}
.views-row h5 {
  margin-bottom: 0.75em;
}
.views-row p,
.views-row span {
  line-height: 1.65;
}
.views-row .views-field-body,
.views-row .views-field-field-question-or-teaser {
  font-family: "Roboto Slab", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.views-row .views-field-field-author {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  padding-bottom: 1rem;
  font-size: 1.1rem;
}
.views-row .views-field-view-node {
  margin: 1rem 0 0.5rem;
}
.views-row .views-field-view-node a {
  background: #4c8ec1;
  color: #fff;
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  border-radius: 3px;
  padding: 0.25em 0.5em;
}

.mhco-forms-grid h4.safari-warning {
  background: #f1e3e3;
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  border: 1px solid darkred;
}
.mhco-forms-grid h4.safari-warning.warning-off {
  display: none;
}
.mhco-forms-grid #block-salem-content .views-row {
  border-bottom: 0;
  padding-left: 1.25rem;
}
.mhco-forms-grid #block-salem-content .views-row .views-col {
  padding: 1rem;
}
.mhco-forms-grid #block-salem-content .views-row .views-col.col-1, .mhco-forms-grid #block-salem-content .views-row .views-col.col-3 {
  -webkit-backdrop-filter: brightness(0.95);
          backdrop-filter: brightness(0.95);
}
.mhco-forms-grid #block-salem-content .views-row .badge {
  font-size: 2em;
  background: #162b52;
  border-radius: 8px;
  cursor: pointer;
  line-height: 1;
  padding: 0.5rem 1rem;
  font-family: "Montserrat", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  transition: all 0.4s ease-out;
  background-position-x: 200%;
  background-position-y: center;
  letter-spacing: 0.5px;
}
.mhco-forms-grid #block-salem-content .views-row .badge:hover {
  filter: saturate(2);
  padding: 0.5rem 3rem 0.5rem 1rem;
  background-image: url("/themes/custom/salem/images/download.png");
  transition: all 0.25s ease-in;
  background-position-x: 90%;
  background-repeat: no-repeat;
  background-size: 30px;
  background-position-y: center;
  text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5);
}
.mhco-forms-grid #block-salem-content .views-row .views-field-title {
  font-family: "Archivo", "Helvetica", Verdana, "Geneva", Tahoma, sans-serif;
  font-size: 1em;
  line-height: 100%;
  padding: 1em 1.5em 1em 0;
}

#block-views-block-user-export-block-1 {
  visibility: hidden;
}

.block-views-block-advertisements-block-1 .views-row {
  border-bottom: 0;
  padding: 0.875rem;
}
.block-views-block-advertisements-block-1 .views-row .views-field-field-ad-image {
  width: 100%;
}
.block-views-block-advertisements-block-1 .views-row .views-field-field-ad-image a img {
  width: 100%;
}

body {
  background: black url("/sites/default/files/wallpaper/sheep_rock.jpg") fixed right no-repeat;
  background-size: cover;
  padding: 0 0 5rem 0;
}/*# sourceMappingURL=salem.css.map */