<?php

/**
 * @file
 * Add your custom theme override functions here.
 */

/**
 * Implements hook_preprocess_block().
 */
function salem_preprocess_block(&$variables)
{
}

/**
 * Implements template_preprocess_field().
 */
function salem_preprocess_field(&$variables, $hook)
{
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes.
 */
function salem_preprocess_html(&$variables)
{
}

/**
 * Implements template_preprocess_node.
 *
 * Add template suggestions and classes.
 */
function salem_preprocess_node(&$variables)
{
}

/**
 * Implements template_preprocess_page.
 *
 * Add convenience variables and template suggestions.
 */
function salem_preprocess_page(&$variables)
{
}

/**
 * Implements template_preprocess_views_view().
 */
function salem_preprocess_views_view(&$variables)
{
}
function salem_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
		if (\Drupal::currentUser()
			->isAuthenticated() && in_array($hook, array(
				'node',
				'taxonomy_term',
			))) {
				$suggestions[] = $hook . '__' . 'logged_in';
			}
	}

	function salem_theme_suggestions_html_alter(array &$suggestions, array $variables) {
		if ($node = \Drupal::routeMatch()->getParameter('node')) {
		  $suggestions[] = 'html__' . $node->bundle();
		}
	  }	