uuid: 1876cfd3-4fa5-421c-a6fb-d30079ffc647
langcode: en
status: true
dependencies:
  config:
    - views.view.community_updates
  module:
    - system
    - views
  theme:
    - salem
id: views_block__community_updates_cu_home_page
theme: salem
region: sidebar_second
weight: -9
provider: null
plugin: 'views_block:community_updates-cu_home_page'
settings:
  id: 'views_block:community_updates-cu_home_page'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
