uuid: c0310f53-8b73-4362-b813-5bae37e7d835
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - zurb_foundation
_core:
  default_config_hash: hXaAu73YeChkBnJ_uWW_ehlhZVTiu-nIMOAEU2mXsGk
id: zurb_foundation_branding
theme: zurb_foundation
region: header
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
