uuid: d95c21f0-beb1-46ca-a1c2-f1c777b7b9fa
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:57aa7225-10e7-4932-8e99-6322dc599c63'
  module:
    - block_content
    - user
  theme:
    - salem
id: utilitynav
theme: salem
region: header
weight: -16
provider: null
plugin: 'block_content:57aa7225-10e7-4932-8e99-6322dc599c63'
settings:
  id: 'block_content:57aa7225-10e7-4932-8e99-6322dc599c63'
  label: 'Utility Nav - Anonymous'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      anonymous: anonymous
