uuid: e24a6b77-302c-4abc-81d0-101b2b0dc10b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - salem
_core:
  default_config_hash: ESYMyEtJWIpA1zdPm3_ZghkGppH4KLd18_1R9Yc7DEg
id: salem_local_tasks
theme: salem
region: content
weight: -13
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility:
  request_path:
    id: request_path
    negate: true
    pages: '<front>'
