uuid: ad74f982-6ae5-490b-8575-0c1881a6fcfb
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:d6ba5454-7e62-49b5-9538-04a7bc0561f5'
  module:
    - block_content
    - user
  theme:
    - salem
id: utilitynavauthenticateduser
theme: salem
region: header
weight: -14
provider: null
plugin: 'block_content:d6ba5454-7e62-49b5-9538-04a7bc0561f5'
settings:
  id: 'block_content:d6ba5454-7e62-49b5-9538-04a7bc0561f5'
  label: 'Utility Nav - Authenticated User'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      authenticated: authenticated
