uuid: 54ad653e-f81e-4e94-a7c3-bc1a60e63aef
langcode: en
status: true
dependencies:
  config:
    - views.view.advertisements
  module:
    - system
    - views
  theme:
    - salem
id: views_block__advertisements_block_1
theme: salem
region: sidebar_first
weight: -13
provider: null
plugin: 'views_block:advertisements-block_1'
settings:
  id: 'views_block:advertisements-block_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/news-and-resources/*\r\n/membership/*\r\n/forms-oregon-laws/*\r\n/contact-mhco\r\n/associate-members\r\n/seminars-and-conferences/*"
