uuid: 2ba3a182-9208-41ef-8ea1-d2cb412c4be9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.marquee_promotion.body
    - field.field.node.marquee_promotion.field_caption
    - field.field.node.marquee_promotion.field_event_date
    - field.field.node.marquee_promotion.field_marquee_image
    - field.field.node.marquee_promotion.field_marquee_link
    - field.field.node.marquee_promotion.field_should_this_be_featured_in
    - image.style.thumbnail
    - node.type.marquee_promotion
  module:
    - content_moderation
    - datetime
    - image
    - path
    - text
_core:
  default_config_hash: 0ZaLxHh4CJXncVhi2vc4mnyhrd17gbnvZcn1eLr8WCo
id: node.marquee_promotion.default
targetEntityType: node
bundle: marquee_promotion
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_caption:
    type: text_textfield
    weight: 121
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_event_date:
    type: datetime_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_marquee_image:
    type: image_image
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_marquee_link:
    type: text_textfield
    weight: 6
    region: content
    settings:
      size: 300
      placeholder: ''
    third_party_settings: {  }
  field_should_this_be_featured_in:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
