uuid: 3ebae8a9-a953-40dd-b7e5-365891bbee97
langcode: en
status: true
dependencies:
  config:
    - field.field.node.community_updates.body
    - field.field.node.community_updates.field_column_image
    - field.field.node.community_updates.field_community_update_topics
    - field.field.node.community_updates.field_former_nid
    - field.field.node.community_updates.field_location_tags
    - field.field.node.community_updates.field_reports
    - node.type.community_updates
  module:
    - content_moderation
    - file
    - path
    - text
_core:
  default_config_hash: 6C9DJki6-9BmAq0aGJcQdPdq4_r4PBf4SQhhvSR5qDg
id: node.community_updates.default
targetEntityType: node
bundle: community_updates
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_community_update_topics:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_former_nid:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_reports:
    type: file_generic
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_column_image: true
  field_location_tags: true
