_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  antibot: 0
  automated_cron: 0
  better_exposed_filters: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  comment: 0
  config: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  ctools_entity_mask: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity: 0
  entity_pdf: 0
  entity_print: 0
  entity_reference_revisions: 0
  feeds: 0
  field: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  inline_entity_form: 0
  jquery_ui: 0
  jquery_ui_datepicker: 0
  jquery_ui_draggable: 0
  jquery_ui_droppable: 0
  jquery_ui_menu: 0
  jquery_ui_slider: 0
  jquery_ui_touch_punch: 0
  jsonapi: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  ludwig: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  mhco_form_filler: 0
  migrate: 0
  migrate_drupal: 0
  migrate_drupal_ui: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  profile: 0
  quick_node_clone: 0
  rdf: 0
  rest: 0
  restui: 0
  search_api: 0
  search_api_db: 0
  serialization: 0
  sharedemail: 0
  shortcut: 0
  state_machine: 0
  statistics: 0
  system: 0
  tagclouds: 0
  taxonomy: 0
  taxonomy_manager: 0
  term_merge: 0
  term_reference_change: 0
  text: 0
  token: 0
  token_filter: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  user_bundle: 0
  views_bulk_operations: 0
  views_infinite_scroll: 0
  views_slideshow: 0
  views_slideshow_cycle: 0
  views_ui: 0
  webform: 0
  webform_attachment: 0
  webform_entity_print: 0
  webform_node: 0
  webform_options_custom: 0
  webform_ui: 0
  workflows: 0
  pathauto: 1
  views: 10
  standard: 1000
theme:
  olivero: 0
  claro: 0
  stable: 0
  stable9: 0
  zurb_foundation: 0
  salem: 0
profile: standard
