uuid: 45767bb8-ab4c-4fd2-a183-f9b0dbd5ddd2
langcode: en
status: true
dependencies:
  config:
    - filter.format.webform_default
  module:
    - ckeditor
format: webform_default
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Format
            - Bold
            - Italic
            - Superscript
            - Subscript
        -
          name: Media
          items:
            - SpecialChar
            - ImceImage
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - NumberedList
            - BulletedList
        -
          name: Indentation
          items:
            - Outdent
            - Indent
        -
          name: 'Block Formatting'
          items:
            - Blockquote
        -
          name: Tools
          items:
            - Source
            - Maximize
  plugins: {  }
image_upload: {  }
