uuid: 1f76262e-abc8-4b73-9859-f925508efafb
langcode: en
status: true
dependencies:
  config:
    - user_bundle.user_type.user
  module:
    - user
label: 'User Passwords'
id: user_passwords
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:user'
processor_configuration:
  values:
    type: user
  langcode: en
  insert_new: 0
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  pass:
    value: pass
    label: pass
    machine_name: pass
    type: csv
  uid:
    value: uid
    label: uid
    machine_name: uid
    type: csv
mappings:
  -
    target: pass
    map:
      value: pass
    settings:
      pass_encryption: sha512
  -
    target: uid
    map:
      value: uid
    settings: {  }
    unique:
      value: '1'
