uuid: aaccacfe-9805-459a-9c5c-827183ff7dbe
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.page.promote
    - field.field.node.page.body
    - node.type.page
  module:
    - node
label: 'Basic Pages'
id: basic_pages
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'private://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  values:
    type: page
  langcode: en
  insert_new: 1
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: true
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  '':
    value: ''
    label: ''
    machine_name: ''
    type: csv
  uid_0_target_id:
    value: uid/0/target_id
    label: uid/0/target_id
    machine_name: uid_0_target_id
    type: csv
  created_0_value:
    value: created/0/value
    label: created/0/value
    machine_name: created_0_value
    type: csv
  body_0_processed:
    value: body/0/processed
    label: body/0/processed
    machine_name: body_0_processed
    type: csv
  body_0_summary:
    value: body/0/summary
    label: body/0/summary
    machine_name: body_0_summary
    type: csv
  promote_0_value:
    value: promote/0/value
    label: promote/0/value
    machine_name: promote_0_value
    type: csv
  status_0_value:
    value: status/0/value
    label: status/0/value
    machine_name: status_0_value
    type: csv
  vid_0_value:
    value: vid/0/value
    label: vid/0/value
    machine_name: vid_0_value
    type: csv
  revision_timestamp_0_value:
    value: revision_timestamp/0/value
    label: revision_timestamp/0/value
    machine_name: revision_timestamp_0_value
    type: csv
  title_0_value:
    value: title/0/value
    label: title/0/value
    machine_name: title_0_value
    type: csv
  nid_0_value:
    value: nid/0/value
    label: nid/0/value
    machine_name: nid_0_value
    type: csv
  body_0_value:
    value: body/0/value
    label: body/0/value
    machine_name: body_0_value
    type: csv
  sticky_0_value:
    value: sticky/0/value
    label: sticky/0/value
    machine_name: sticky_0_value
    type: csv
mappings:
  -
    target: uid
    map:
      target_id: uid_0_target_id
    settings:
      language: ''
      reference_by: uid
      feeds_item: guid
      autocreate: 0
  -
    target: created
    map:
      value: created_0_value
    settings:
      language: null
      timezone: UTC
  -
    target: body
    map:
      value: body_0_value
      summary: body_0_summary
    settings:
      language: ''
      format: basic_html
  -
    target: promote
    map:
      value: promote_0_value
    settings:
      language: null
  -
    target: status
    map:
      value: status_0_value
    settings:
      language: null
  -
    target: vid
    map:
      value: vid_0_value
    settings: {  }
    unique: {  }
  -
    target: revision_timestamp
    map:
      value: revision_timestamp_0_value
    settings:
      timezone: UTC
  -
    target: title
    map:
      value: title_0_value
    settings:
      language: null
    unique: {  }
  -
    target: nid
    map:
      value: nid_0_value
    settings: {  }
    unique:
      value: '1'
  -
    target: sticky
    map:
      value: sticky_0_value
    settings:
      language: null
