uuid: 92e2b4ae-5bd9-4da9-9499-b407db0e9802
langcode: en
status: true
dependencies:
  config:
    - field.field.node.marquee_promotion.field_caption
    - field.field.node.marquee_promotion.field_marquee_image
    - field.field.node.marquee_promotion.field_marquee_link
    - field.field.node.marquee_promotion.field_should_this_be_featured_in
    - node.type.marquee_promotion
  module:
    - node
label: 'Marquee Promotions'
id: marquee_promotions
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'private://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  values:
    type: marquee_promotion
  langcode: en
  insert_new: 1
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: true
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  uid_0_target_id:
    value: uid/0/target_id
    label: uid/0/target_id
    machine_name: uid_0_target_id
    type: csv
  created_0_value:
    value: created/0/value
    label: created/0/value
    machine_name: created_0_value
    type: csv
  nid_0_value:
    value: nid/0/value
    label: nid/0/value
    machine_name: nid_0_value
    type: csv
  field_should_this_be_featured_in_0_value:
    value: field_should_this_be_featured_in/0/value
    label: field_should_this_be_featured_in/0/value
    machine_name: field_should_this_be_featured_in_0_value
    type: csv
  status_0_value:
    value: status/0/value
    label: status/0/value
    machine_name: status_0_value
    type: csv
  sticky_0_value:
    value: sticky/0/value
    label: sticky/0/value
    machine_name: sticky_0_value
    type: csv
  title_0_value:
    value: title/0/value
    label: title/0/value
    machine_name: title_0_value
    type: csv
  field_marquee_link_0_value:
    value: field_marquee_link/0/value
    label: field_marquee_link/0/value
    machine_name: field_marquee_link_0_value
    type: csv
  field_marquee_image_0_target_id:
    value: field_marquee_image/0/target_id
    label: field_marquee_image/0/target_id
    machine_name: field_marquee_image_0_target_id
    type: csv
  field_marquee_image_0_alt:
    value: field_marquee_image/0/alt
    label: field_marquee_image/0/alt
    machine_name: field_marquee_image_0_alt
    type: csv
  field_marquee_image_0_title_0:
    value: field_marquee_image/0/title/0
    label: field_marquee_image/0/title/0
    machine_name: field_marquee_image_0_title_0
    type: csv
  vid_0_value:
    value: vid/0/value
    label: vid/0/value
    machine_name: vid_0_value
    type: csv
  promote_0_value:
    value: promote/0/value
    label: promote/0/value
    machine_name: promote_0_value
    type: csv
  field_marquee_link_0_processed:
    value: field_marquee_link/0/processed
    label: field_marquee_link/0/processed
    machine_name: field_marquee_link_0_processed
    type: csv
  field_caption_0_value:
    value: field_caption/0/value
    label: field_caption/0/value
    machine_name: field_caption_0_value
    type: csv
  field_marquee_image_0_url:
    value: field_marquee_image/0/url
    label: field_marquee_image/0/url
    machine_name: field_marquee_image_0_url
    type: csv
  '':
    value: field_marquee_image/0/title/0
    label: field_marquee_image/0/title/0
    machine_name: ''
    type: csv
  field_marquee_image_0_title_2:
    value: field_marquee_image/0/title/0
    label: field_marquee_image/0/title/0
    machine_name: field_marquee_image_0_title_2
    type: csv
mappings:
  -
    target: uid
    map:
      target_id: uid_0_target_id
    settings:
      language: ''
      reference_by: uid
      feeds_item: guid
      autocreate: 0
  -
    target: created
    map:
      value: created_0_value
    settings:
      language: null
      timezone: UTC
  -
    target: nid
    map:
      value: nid_0_value
    settings: {  }
    unique:
      value: '1'
  -
    target: field_should_this_be_featured_in
    map:
      value: field_should_this_be_featured_in_0_value
    settings:
      language: null
  -
    target: status
    map:
      value: status_0_value
    settings:
      language: null
  -
    target: sticky
    map:
      value: sticky_0_value
    settings:
      language: null
  -
    target: title
    map:
      value: title_0_value
    settings:
      language: null
    unique: {  }
  -
    target: field_marquee_link
    map:
      value: field_marquee_link_0_processed
    settings:
      language: ''
      format: full_html
  -
    target: field_marquee_image
    map:
      target_id: field_marquee_image_0_url
      alt: field_marquee_image_0_alt
      title: field_marquee_image_0_title_2
    settings:
      language: ''
      reference_by: filename
      existing: '2'
      autocreate: 0
  -
    target: vid
    map:
      value: vid_0_value
    settings: {  }
    unique: {  }
  -
    target: promote
    map:
      value: promote_0_value
    settings:
      language: null
  -
    target: field_caption
    map:
      value: field_caption_0_value
    settings:
      language: ''
      format: basic_html
