uuid: 634c78ae-8620-404c-9e98-ce58c211224b
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_county
    - field.field.user.user.field_profile_address
    - field.field.user.user.field_profile_email
    - field.field.user.user.field_profile_location
    - field.field.user.user.field_profile_manager
    - field.field.user.user.field_profile_name
    - field.field.user.user.field_profile_owner
    - field.field.user.user.field_profile_park
    - field.field.user.user.field_profile_parkspaces
    - field.field.user.user.field_profile_phone
    - field.field.user.user.field_profile_state
    - field.field.user.user.field_profile_zip
    - user_bundle.user_type.user
  module:
    - user
label: 'D8 Users'
id: d8_users
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:user'
processor_configuration:
  values:
    type: user
  langcode: en
  insert_new: 1
  update_existing: 0
  update_non_existent: _keep
  skip_hash_check: false
  authorize: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  '':
    value: ''
    label: ''
    machine_name: ''
    type: csv
  mail:
    value: mail
    label: mail
    machine_name: mail
    type: csv
  name:
    value: name
    label: name
    machine_name: name
    type: csv
  mail_p:
    value: field_profile_mail
    label: field_profile_mail
    machine_name: mail_p
    type: csv
  uid:
    value: uid
    label: uid
    machine_name: uid
    type: csv
  phone:
    value: phone
    label: phone
    machine_name: phone
    type: csv
  mail_0_value:
    value: mail/0/value
    label: mail/0/value
    machine_name: mail_0_value
    type: csv
  mail_0_value_2:
    value: mail/0/value
    label: mail/0/value
    machine_name: mail_0_value_2
    type: csv
  name_0_value:
    value: name/0/value
    label: name/0/value
    machine_name: name_0_value
    type: csv
  uid_0_value:
    value: uid/0/value
    label: uid/0/value
    machine_name: uid_0_value
    type: csv
  field_profile_phone_0_value:
    value: field_profile_phone/0/value
    label: field_profile_phone/0/value
    machine_name: field_profile_phone_0_value
    type: csv
  created_0_value:
    value: created/0/value
    label: created/0/value
    machine_name: created_0_value
    type: csv
  status_0_value:
    value: status/0/value
    label: status/0/value
    machine_name: status_0_value
    type: csv
  field_profile_address_0_value:
    value: field_profile_address/0/value
    label: field_profile_address/0/value
    machine_name: field_profile_address_0_value
    type: csv
  field_profile_parkspaces_0_value:
    value: field_profile_parkspaces/0/value
    label: field_profile_parkspaces/0/value
    machine_name: field_profile_parkspaces_0_value
    type: csv
  field_profile_zip_0_value:
    value: field_profile_zip/0/value
    label: field_profile_zip/0/value
    machine_name: field_profile_zip_0_value
    type: csv
  field_county_0_target_id:
    value: field_county/0/target_id
    label: field_county/0/target_id
    machine_name: field_county_0_target_id
    type: csv
  field_profile_name_0_value:
    value: field_profile_name/0/value
    label: field_profile_name/0/value
    machine_name: field_profile_name_0_value
    type: csv
  field_profile_manager_0_value:
    value: field_profile_manager/0/value
    label: field_profile_manager/0/value
    machine_name: field_profile_manager_0_value
    type: csv
  field_profile_owner_0_value:
    value: field_profile_owner/0/value
    label: field_profile_owner/0/value
    machine_name: field_profile_owner_0_value
    type: csv
  field_profile_state_0_target_id:
    value: field_profile_state/0/target_id
    label: field_profile_state/0/target_id
    machine_name: field_profile_state_0_target_id
    type: csv
  field_profile_park_0_value:
    value: field_profile_park/0/value
    label: field_profile_park/0/value
    machine_name: field_profile_park_0_value
    type: csv
  access_0_value:
    value: access/0/value
    label: access/0/value
    machine_name: access_0_value
    type: csv
  login_0_value:
    value: login/0/value
    label: login/0/value
    machine_name: login_0_value
    type: csv
  field_profile_location_0_value:
    value: field_profile_location/0/value
    label: field_profile_location/0/value
    machine_name: field_profile_location_0_value
    type: csv
  field_profile_location_0_target_id:
    value: field_profile_location/0/target_id
    label: field_profile_location/0/target_id
    machine_name: field_profile_location_0_target_id
    type: csv
mappings:
  -
    target: mail
    map:
      value: mail_0_value_2
    settings:
      defuse: 0
    unique: {  }
  -
    target: field_profile_email
    map:
      value: mail_0_value_2
    settings:
      language: ''
      defuse: 0
    unique: {  }
  -
    target: name
    map:
      value: name_0_value
    settings: {  }
    unique: {  }
  -
    target: uid
    map:
      value: uid_0_value
    settings: {  }
    unique:
      value: '1'
  -
    target: field_profile_phone
    map:
      value: field_profile_phone_0_value
    settings:
      language: null
    unique: {  }
  -
    target: created
    map:
      value: created_0_value
    settings:
      timezone: UTC
  -
    target: status
    map:
      value: status_0_value
    settings: {  }
  -
    target: field_profile_address
    map:
      value: field_profile_address_0_value
    settings:
      language: null
    unique: {  }
  -
    target: field_profile_parkspaces
    map:
      value: field_profile_parkspaces_0_value
    settings:
      language: null
    unique: {  }
  -
    target: field_profile_zip
    map:
      value: field_profile_zip_0_value
    settings:
      language: null
    unique: {  }
  -
    target: field_county
    map:
      target_id: field_county_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: field_profile_name
    map:
      value: field_profile_name_0_value
    settings:
      language: null
    unique: {  }
  -
    target: field_profile_manager
    map:
      value: field_profile_manager_0_value
    settings:
      language: null
  -
    target: field_profile_owner
    map:
      value: field_profile_owner_0_value
    settings:
      language: null
  -
    target: field_profile_state
    map:
      target_id: field_profile_state_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: field_profile_park
    map:
      value: field_profile_park_0_value
    settings:
      language: null
    unique: {  }
  -
    target: access
    map:
      value: created_0_value
    settings:
      timezone: UTC
  -
    target: login
    map:
      value: created_0_value
    settings:
      timezone: UTC
  -
    target: field_profile_location
    map:
      target_id: field_profile_location_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
