uuid: f3a5f1b9-4aeb-4fab-b047-6847459c1baa
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.slideshow_images.field_featured_image
    - taxonomy.vocabulary.slideshow_images
  module:
    - taxonomy
label: 'Slideshow Images'
id: slideshow_images
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'private://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:taxonomy_term'
processor_configuration:
  values:
    vid: slideshow_images
  langcode: en
  insert_new: 1
  update_existing: 0
  update_non_existent: _keep
  skip_hash_check: false
  authorize: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  tid_0_value:
    value: tid/0/value
    label: tid/0/value
    machine_name: tid_0_value
    type: csv
  name_0_value:
    value: name/0/value
    label: name/0/value
    machine_name: name_0_value
    type: csv
  field_featured_image_0_url:
    value: field_featured_image/0/url
    label: field_featured_image/0/url
    machine_name: field_featured_image_0_url
    type: csv
  field_featured_image_0_alt:
    value: field_featured_image/0/alt
    label: field_featured_image/0/alt
    machine_name: field_featured_image_0_alt
    type: csv
  field_featured_image_0_title:
    value: field_featured_image/0/title
    label: field_featured_image/0/title
    machine_name: field_featured_image_0_title
    type: csv
  status_0_value:
    value: status/0/value
    label: status/0/value
    machine_name: status_0_value
    type: csv
mappings:
  -
    target: tid
    map:
      value: tid_0_value
    settings: {  }
    unique:
      value: '1'
  -
    target: name
    map:
      value: name_0_value
    settings:
      language: null
    unique: {  }
  -
    target: field_featured_image
    map:
      target_id: field_featured_image_0_url
      alt: field_featured_image_0_alt
      title: field_featured_image_0_title
    settings:
      language: ''
      reference_by: filename
      existing: '2'
      autocreate: 0
  -
    target: status
    map:
      value: status_0_value
    settings:
      language: null
