uuid: 4e0386d1-42eb-4a79-bc06-114a1c3ae098
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.column_icons.field_icon
    - taxonomy.vocabulary.column_icons
  module:
    - taxonomy
label: 'Column Icons'
id: column_icons
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:taxonomy_term'
processor_configuration:
  values:
    vid: column_icons
  langcode: en
  insert_new: 0
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  tid_0_value:
    value: tid/0/value
    label: tid/0/value
    machine_name: tid_0_value
    type: csv
  name_0_value:
    value: name/0/value
    label: name/0/value
    machine_name: name_0_value
    type: csv
  field_icon_0_url:
    value: field_icon/0/url
    label: field_icon/0/url
    machine_name: field_icon_0_url
    type: csv
  field_icon_0_description_0:
    value: field_icon/0/description/0
    label: field_icon/0/description/0
    machine_name: field_icon_0_description_0
    type: csv
mappings:
  -
    target: tid
    map:
      value: tid_0_value
    settings: {  }
    unique:
      value: '1'
  -
    target: name
    map:
      value: name_0_value
    settings:
      language: null
    unique: {  }
  -
    target: field_icon
    map:
      target_id: field_icon_0_url
      description: field_icon_0_description_0
    settings:
      existing: 2
      language: null
      reference_by: filename
      autocreate: false
