uuid: e7f005ad-358c-4f69-b28b-7263134f4bfc
langcode: en
status: true
dependencies:
  config:
    - field.field.node.associate_member.body
    - field.field.node.associate_member.field_associate_member_descripti
    - field.field.node.associate_member.field_associate_member_industry
    - field.field.node.associate_member.field_company_logo
    - field.field.node.associate_member.field_location_tags
    - node.type.associate_member
  module:
    - node
label: 'Associate Members'
id: associate_members
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  values:
    type: associate_member
  langcode: en
  insert_new: 0
  update_existing: 1
  update_non_existent: _keep
  skip_hash_check: false
  authorize: true
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  title_0_value:
    value: title/0/value
    label: title/0/value
    machine_name: title_0_value
    type: csv
  '':
    value: ''
    label: ''
    machine_name: ''
    type: csv
  nid_0_value:
    value: nid/0/value
    label: nid/0/value
    machine_name: nid_0_value
    type: csv
  uid_0_target_id:
    value: uid/0/target_id
    label: uid/0/target_id
    machine_name: uid_0_target_id
    type: csv
  status_0_value:
    value: status/0/value
    label: status/0/value
    machine_name: status_0_value
    type: csv
  field_associate_member_descripti_0_value:
    value: field_associate_member_descripti/0/value
    label: field_associate_member_descripti/0/value
    machine_name: field_associate_member_descripti_0_value
    type: csv
  field_associate_member_industry_0_target_id:
    value: field_associate_member_industry/0/target_id
    label: field_associate_member_industry/0/target_id
    machine_name: field_associate_member_industry_0_target_id
    type: csv
  created_0_value:
    value: created/0/value
    label: created/0/value
    machine_name: created_0_value
    type: csv
  body_0_processed:
    value: body/0/processed
    label: body/0/processed
    machine_name: body_0_processed
    type: csv
  body_0_summary:
    value: body/0/summary
    label: body/0/summary
    machine_name: body_0_summary
    type: csv
  field_company_logo_0_target_id:
    value: field_company_logo/0/target_id
    label: field_company_logo/0/target_id
    machine_name: field_company_logo_0_target_id
    type: csv
  field_company_logo_0_alt:
    value: field_company_logo/0/alt
    label: field_company_logo/0/alt
    machine_name: field_company_logo_0_alt
    type: csv
  field_company_logo_0_title_0:
    value: field_company_logo/0/title/0
    label: field_company_logo/0/title/0
    machine_name: field_company_logo_0_title_0
    type: csv
  vid_0_value:
    value: vid/0/value
    label: vid/0/value
    machine_name: vid_0_value
    type: csv
  field_location_tags_0_target_id:
    value: field_location_tags/0/target_id
    label: field_location_tags/0/target_id
    machine_name: field_location_tags_0_target_id
    type: csv
  field_company_logo_0_url:
    value: field_company_logo/0/url
    label: field_company_logo/0/url
    machine_name: field_company_logo_0_url
    type: csv
mappings:
  -
    target: title
    map:
      value: title_0_value
    settings:
      language: null
    unique: {  }
  -
    target: nid
    map:
      value: nid_0_value
    settings: {  }
    unique:
      value: '1'
  -
    target: uid
    map:
      target_id: uid_0_target_id
    settings:
      language: ''
      reference_by: uid
      feeds_item: guid
      autocreate: 0
  -
    target: field_associate_member_descripti
    map:
      value: field_associate_member_descripti_0_value
    settings:
      language: ''
      format: basic_html
  -
    target: field_associate_member_industry
    map:
      target_id: field_associate_member_industry_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: created
    map:
      value: created_0_value
    settings:
      language: null
      timezone: UTC
  -
    target: field_company_logo
    map:
      target_id: field_company_logo_0_url
      alt: field_company_logo_0_alt
      title: field_company_logo_0_title_0
    settings:
      language: ''
      reference_by: filename
      existing: '2'
      autocreate: 0
  -
    target: body
    map:
      value: body_0_processed
      summary: body_0_summary
    settings:
      language: ''
      format: basic_html
  -
    target: vid
    map:
      value: vid_0_value
    settings: {  }
    unique: {  }
  -
    target: status
    map:
      value: status_0_value
    settings:
      language: null
  -
    target: field_location_tags
    map:
      target_id: field_location_tags_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
