uuid: e5f5fbc0-5dd5-4812-8232-a181961885af
langcode: en
status: true
dependencies:
  config:
    - field.field.node.fillable_forms.field_download_link
    - field.field.node.fillable_forms.field_form_number
    - field.field.node.fillable_forms.field_should_this_be_featured_in
    - field.field.node.fillable_forms.field_what_image_should_accompan
    - node.type.fillable_forms
  module:
    - node
label: 'Fillable Forms'
id: fillable_forms
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'private://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  values:
    type: fillable_forms
  langcode: en
  insert_new: 0
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: true
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  uid_0_target_id:
    value: uid/0/target_id
    label: uid/0/target_id
    machine_name: uid_0_target_id
    type: csv
  created_0_value:
    value: created/0/value
    label: created/0/value
    machine_name: created_0_value
    type: csv
  nid_0_value:
    value: nid/0/value
    label: nid/0/value
    machine_name: nid_0_value
    type: csv
  '':
    value: ''
    label: ''
    machine_name: ''
    type: csv
  field_form_number_0_value:
    value: field_form_number/0/value
    label: field_form_number/0/value
    machine_name: field_form_number_0_value
    type: csv
  field_download_link_0_value:
    value: field_download_link/0/value
    label: field_download_link/0/value
    machine_name: field_download_link_0_value
    type: csv
  field_should_this_be_featured_in_0_value:
    value: field_should_this_be_featured_in/0/value
    label: field_should_this_be_featured_in/0/value
    machine_name: field_should_this_be_featured_in_0_value
    type: csv
  vid_0_value:
    value: vid/0/value
    label: vid/0/value
    machine_name: vid_0_value
    type: csv
  status_0_value:
    value: status/0/value
    label: status/0/value
    machine_name: status_0_value
    type: csv
  sticky_0_value:
    value: sticky/0/value
    label: sticky/0/value
    machine_name: sticky_0_value
    type: csv
  promote_0_value:
    value: promote/0/value
    label: promote/0/value
    machine_name: promote_0_value
    type: csv
  field_what_image_should_accompan_0_target_id:
    value: field_what_image_should_accompan/0/target_id
    label: field_what_image_should_accompan/0/target_id
    machine_name: field_what_image_should_accompan_0_target_id
    type: csv
  title_0_value:
    value: title/0/value
    label: title/0/value
    machine_name: title_0_value
    type: csv
mappings:
  -
    target: uid
    map:
      target_id: uid_0_target_id
    settings:
      language: ''
      reference_by: uid
      feeds_item: guid
      autocreate: 0
  -
    target: created
    map:
      value: created_0_value
    settings:
      language: null
      timezone: UTC
  -
    target: nid
    map:
      value: nid_0_value
    settings: {  }
    unique:
      value: '1'
  -
    target: field_form_number
    map:
      value: field_form_number_0_value
    settings:
      language: null
    unique: {  }
  -
    target: field_download_link
    map:
      value: field_download_link_0_value
    settings:
      language: null
    unique: {  }
  -
    target: field_should_this_be_featured_in
    map:
      value: field_should_this_be_featured_in_0_value
    settings:
      language: null
  -
    target: vid
    map:
      value: vid_0_value
    settings: {  }
    unique: {  }
  -
    target: status
    map:
      value: status_0_value
    settings:
      language: null
  -
    target: sticky
    map:
      value: sticky_0_value
    settings:
      language: null
  -
    target: promote
    map:
      value: promote_0_value
    settings:
      language: null
  -
    target: field_what_image_should_accompan
    map:
      target_id: field_what_image_should_accompan_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: title
    map:
      value: title_0_value
    settings:
      language: null
    unique: {  }
