uuid: 4e6b6697-6d2e-4279-8293-2a6e3faae6ed
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.counties_oregon
  module:
    - taxonomy
label: Counties
id: counties
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:taxonomy_term'
processor_configuration:
  values:
    vid: counties_oregon
  langcode: en
  insert_new: 1
  update_existing: 0
  update_non_existent: _keep
  skip_hash_check: false
  authorize: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  name_0_value:
    value: name.0.value
    label: name.0.value
    machine_name: name_0_value
    type: csv
  tid_0_value:
    value: tid.0.value
    label: tid.0.value
    machine_name: tid_0_value
    type: csv
mappings:
  -
    target: name
    map:
      value: name_0_value
    settings:
      language: null
    unique: {  }
  -
    target: tid
    map:
      value: tid_0_value
    settings: {  }
    unique:
      value: '1'
