uuid: 866077b5-db04-47ae-8160-e7c8aaccb3ac
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.geographic_tags
  module:
    - taxonomy
label: 'Geo Tags'
id: geo_tags
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:taxonomy_term'
processor_configuration:
  values:
    vid: geographic_tags
  langcode: en
  insert_new: 1
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  name_0_value:
    value: name/0/value
    label: name/0/value
    machine_name: name_0_value
    type: csv
  tid_0_value:
    value: tid/0/value
    label: tid/0/value
    machine_name: tid_0_value
    type: csv
  parent_0_target_id:
    value: parent/0/target_id
    label: parent/0/target_id
    machine_name: parent_0_target_id
    type: csv
mappings:
  -
    target: name
    map:
      value: name_0_value
    settings:
      language: null
    unique: {  }
  -
    target: tid
    map:
      value: tid_0_value
    settings: {  }
    unique:
      value: '1'
  -
    target: parent
    map:
      target_id: parent_0_target_id
    settings:
      reference_by: tid
      feeds_item: guid
      autocreate: 0
