uuid: c1b2e1eb-080d-4d73-8a36-c42d0936938e
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.columnist_company_names
  module:
    - taxonomy
label: 'Columnist Company Names'
id: columnist_company_names
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:taxonomy_term'
processor_configuration:
  values:
    vid: columnist_company_names
  langcode: en
  insert_new: 1
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  tid_0_value:
    value: tid/0/value
    label: tid/0/value
    machine_name: tid_0_value
    type: csv
  name_0_value:
    value: name/0/value
    label: name/0/value
    machine_name: name_0_value
    type: csv
mappings:
  -
    target: tid
    map:
      value: tid_0_value
    settings: {  }
    unique:
      value: '1'
  -
    target: name
    map:
      value: name_0_value
    settings:
      language: null
    unique: {  }
