uuid: b4bd780b-2480-4a54-9fd5-3f7084ebc4db
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.associate_member_industries
  module:
    - taxonomy
label: 'Associate Member Industries'
id: associate_member_industries
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:taxonomy_term'
processor_configuration:
  values:
    vid: associate_member_industries
  langcode: en
  insert_new: 1
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  tid_0_value:
    value: tid/0/value
    label: tid/0/value
    machine_name: tid_0_value
    type: csv
  name_0_value:
    value: name/0/value
    label: name/0/value
    machine_name: name_0_value
    type: csv
mappings:
  -
    target: tid
    map:
      value: tid_0_value
    settings: {  }
    unique:
      value: '1'
  -
    target: name
    map:
      value: name_0_value
    settings:
      language: null
    unique: {  }
