uuid: 2c654a30-e4c0-4476-b7b3-8f907b3a2ace
langcode: en
status: true
dependencies:
  config:
    - field.field.node.column.body
    - field.field.node.column.field_author
    - field.field.node.column.field_column_category
    - field.field.node.column.field_column_icon
    - field.field.node.column.field_ct
    - field.field.node.column.field_location_tags
    - field.field.node.column.field_publication_date
    - field.field.node.column.field_should_this_be_featured_in
    - field.field.node.column.field_what_image_should_accompan
    - field.field.node.column.field_what_is_the_author_s_compa
    - field.field.node.column.field_what_is_the_author_s_job_t
    - node.type.column
  module:
    - node
label: Columns
id: columns
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  values:
    type: column
  langcode: en
  insert_new: 1
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  nid_0_value:
    value: nid/0/value
    label: nid/0/value
    machine_name: nid_0_value
    type: csv
  vid_0_value:
    value: vid/0/value
    label: vid/0/value
    machine_name: vid_0_value
    type: csv
  langcode_en_value:
    value: langcode/en/value
    label: langcode/en/value
    machine_name: langcode_en_value
    type: csv
  status_0_value:
    value: status/0/value
    label: status/0/value
    machine_name: status_0_value
    type: csv
  created_0_value:
    value: created/0/value
    label: created/0/value
    machine_name: created_0_value
    type: csv
  uid_0_target_id:
    value: uid/0/target_id
    label: uid/0/target_id
    machine_name: uid_0_target_id
    type: csv
  field_location:
    value: field_location
    label: field_location
    machine_name: field_location
    type: csv
  '':
    value: field_what_image_should_accompan/0/target_id
    label: field_what_image_should_accompan/0/target_id
    machine_name: ''
    type: csv
  field_location_tags_0_target_id:
    value: field_location_tags/0/target_id
    label: field_location_tags/0/target_id
    machine_name: field_location_tags_0_target_id
    type: csv
  sticky:
    value: sticky
    label: sticky
    machine_name: sticky
    type: csv
  title_0_value:
    value: title/0/value
    label: title/0/value
    machine_name: title_0_value
    type: csv
  field_author_0_target_id:
    value: field_author/0/target_id
    label: field_author/0/target_id
    machine_name: field_author_0_target_id
    type: csv
  body_0_processed:
    value: body/0/processed
    label: body/0/processed
    machine_name: body_0_processed
    type: csv
  field_question_or_teaser_0_processed:
    value: field_question_or_teaser/0/processed
    label: field_question_or_teaser/0/processed
    machine_name: field_question_or_teaser_0_processed
    type: csv
  field_column_icon_0_target_id:
    value: field_column_icon/0/target_id
    label: field_column_icon/0/target_id
    machine_name: field_column_icon_0_target_id
    type: csv
  promote_0_value:
    value: promote/0/value
    label: promote/0/value
    machine_name: promote_0_value
    type: csv
  field_publication_date_0_value:
    value: field_publication_date/0/value
    label: field_publication_date/0/value
    machine_name: field_publication_date_0_value
    type: csv
  field_what_image_should_accompan_0_target_id:
    value: field_what_image_should_accompan/0/target_id
    label: field_what_image_should_accompan/0/target_id
    machine_name: field_what_image_should_accompan_0_target_id
    type: csv
  field_what_is_the_author_s_compa_0_target_id:
    value: field_what_is_the_author_s_compa/0/target_id
    label: field_what_is_the_author_s_compa/0/target_id
    machine_name: field_what_is_the_author_s_compa_0_target_id
    type: csv
  field_what_is_the_author_s_job_t_0_target_id:
    value: field_what_is_the_author_s_job_t/0/target_id
    label: field_what_is_the_author_s_job_t/0/target_id
    machine_name: field_what_is_the_author_s_job_t_0_target_id
    type: csv
  field_column_category_0_target_id:
    value: field_column_category/0/target_id
    label: field_column_category/0/target_id
    machine_name: field_column_category_0_target_id
    type: csv
  field_ct_0_target_ud:
    value: field_ct/0/target_ud
    label: field_ct/0/target_ud
    machine_name: field_ct_0_target_ud
    type: csv
  revision_timestamp_0_value:
    value: revision_timestamp/0/value
    label: revision_timestamp/0/value
    machine_name: revision_timestamp_0_value
    type: csv
  field_should_this_be_featured_in_0_value:
    value: field_should_this_be_featured_in/0/value
    label: field_should_this_be_featured_in/0/value
    machine_name: field_should_this_be_featured_in_0_value
    type: csv
  field_ct_0_target_id:
    value: field_ct/0/target_id
    label: field_ct/0/target_id
    machine_name: field_ct_0_target_id
    type: csv
  field_ct_1_target_id:
    value: field_ct/1/target_id
    label: field_ct/1/target_id
    machine_name: field_ct_1_target_id
    type: csv
  field_ct_2target_id:
    value: field_ct/2target_id
    label: field_ct/2target_id
    machine_name: field_ct_2target_id
    type: csv
  field_ct_3_target_id:
    value: field_ct/3/target_id
    label: field_ct/3/target_id
    machine_name: field_ct_3_target_id
    type: csv
  field_ct_4_target_id:
    value: field_ct/4/target_id
    label: field_ct/4/target_id
    machine_name: field_ct_4_target_id
    type: csv
  body_0_summary:
    value: body/0/summary
    label: body/0/summary
    machine_name: body_0_summary
    type: csv
mappings:
  -
    target: nid
    map:
      value: nid_0_value
    settings: {  }
    unique:
      value: '1'
  -
    target: status
    map:
      value: status_0_value
    settings:
      language: null
  -
    target: created
    map:
      value: created_0_value
    settings:
      language: null
      timezone: UTC
  -
    target: uid
    map:
      target_id: uid_0_target_id
    settings:
      language: ''
      reference_by: uid
      feeds_item: guid
      autocreate: 0
  -
    target: field_location_tags
    map:
      target_id: field_location_tags_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: sticky
    map:
      value: sticky
    settings:
      language: null
  -
    target: title
    map:
      value: title_0_value
    settings:
      language: null
    unique: {  }
  -
    target: field_author
    map:
      target_id: field_author_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: body
    map:
      value: body_0_processed
      summary: body_0_summary
    settings:
      language: ''
      format: full_html
  -
    target: field_column_icon
    map:
      target_id: field_column_icon_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: field_should_this_be_featured_in
    map:
      value: field_should_this_be_featured_in_0_value
    settings:
      language: null
  -
    target: field_publication_date
    map:
      value: field_publication_date_0_value
    settings:
      language: null
      timezone: UTC
  -
    target: field_what_is_the_author_s_compa
    map:
      target_id: field_what_is_the_author_s_compa_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: field_what_is_the_author_s_job_t
    map:
      target_id: field_what_is_the_author_s_job_t_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: field_column_category
    map:
      target_id: field_column_category_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: field_ct
    map:
      target_id: field_ct_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: revision_timestamp
    map:
      value: revision_timestamp_0_value
    settings:
      timezone: UTC
  -
    target: field_what_image_should_accompan
    map:
      target_id: field_what_image_should_accompan_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: promote
    map:
      value: promote_0_value
    settings:
      language: null
  -
    target: field_ct
    map:
      target_id: field_ct_1_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: field_ct
    map:
      target_id: field_ct_2target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: field_ct
    map:
      target_id: field_ct_3_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: field_ct
    map:
      target_id: field_ct_4_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: field_question_or_teaser
    map:
      value: field_question_or_teaser_0_processed
    settings:
      language: ''
      format: basic_html
