uuid: df4512f4-885e-49eb-adad-109432d48973
langcode: en
status: true
dependencies:
  config:
    - field.field.node.community_updates.body
    - field.field.node.community_updates.field_community_update_topics
    - field.field.node.community_updates.field_location_tags
    - node.type.community_updates
  module:
    - node
label: 'Community Updates'
id: community_updates
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'private://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  values:
    type: community_updates
  langcode: en
  insert_new: 0
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: true
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  uid_0_target_id:
    value: uid/0/target_id
    label: uid/0/target_id
    machine_name: uid_0_target_id
    type: csv
  created_0_value:
    value: created/0/value
    label: created/0/value
    machine_name: created_0_value
    type: csv
  body:
    value: body/0/processed
    label: body/0/processed
    machine_name: body
    type: csv
  '':
    value: s
    label: s
    machine_name: ''
    type: csv
  body_0_summary:
    value: body/0/summary
    label: body/0/summary
    machine_name: body_0_summary
    type: csv
  field_community_update_topics_0_target_id:
    value: field_community_update_topics/0/target_id
    label: field_community_update_topics/0/target_id
    machine_name: field_community_update_topics_0_target_id
    type: csv
  nid_0_value:
    value: nid/0/value
    label: nid/0/value
    machine_name: nid_0_value
    type: csv
  title_0_value:
    value: title/0/value
    label: title/0/value
    machine_name: title_0_value
    type: csv
  status_0_value:
    value: status/0/value
    label: status/0/value
    machine_name: status_0_value
    type: csv
  vid_0_value:
    value: vid/0/value
    label: vid/0/value
    machine_name: vid_0_value
    type: csv
  sticky_0_value:
    value: sticky/0/value
    label: sticky/0/value
    machine_name: sticky_0_value
    type: csv
  promote_0_value:
    value: promote/0/value
    label: promote/0/value
    machine_name: promote_0_value
    type: csv
  field_location_tags_0_target_id:
    value: field_location_tags/0/target_id
    label: field_location_tags/0/target_id
    machine_name: field_location_tags_0_target_id
    type: csv
  field_reports_0_target_id:
    value: field_reports/0/target_id
    label: field_reports/0/target_id
    machine_name: field_reports_0_target_id
    type: csv
  field_reports_0_:
    value: field_reports/0/
    label: field_reports/0/
    machine_name: field_reports_0_
    type: csv
mappings:
  -
    target: uid
    map:
      target_id: uid_0_target_id
    settings:
      language: ''
      reference_by: uid
      feeds_item: guid
      autocreate: 0
  -
    target: created
    map:
      value: created_0_value
    settings:
      language: null
      timezone: UTC
  -
    target: body
    map:
      value: body
      summary: body_0_summary
    settings:
      language: ''
      format: basic_html
  -
    target: field_community_update_topics
    map:
      target_id: field_community_update_topics_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: nid
    map:
      value: nid_0_value
    settings: {  }
    unique:
      value: '1'
  -
    target: title
    map:
      value: title_0_value
    settings:
      language: null
    unique: {  }
  -
    target: status
    map:
      value: status_0_value
    settings:
      language: null
  -
    target: vid
    map:
      value: vid_0_value
    settings: {  }
    unique: {  }
  -
    target: sticky
    map:
      value: sticky_0_value
    settings:
      language: null
  -
    target: promote
    map:
      value: promote_0_value
    settings:
      language: null
  -
    target: field_location_tags
    map:
      target_id: field_location_tags_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
