uuid: c3f61b93-1512-4c41-a624-d992aa59f9ca
langcode: en
status: true
dependencies:
  config:
    - field.field.node.advertisement.field_ad_image
    - field.field.node.advertisement.field_ad_link
    - field.field.node.advertisement.field_ad_placement
    - node.type.advertisement
  module:
    - node
label: Advertisements
id: advertisements
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'private://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  values:
    type: advertisement
  langcode: en
  insert_new: 0
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: true
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  field_ad_image_0_url:
    value: field_ad_image/0/url
    label: field_ad_image/0/url
    machine_name: field_ad_image_0_url
    type: csv
  field_ad_image_0_alt:
    value: field_ad_image/0/alt
    label: field_ad_image/0/alt
    machine_name: field_ad_image_0_alt
    type: csv
  field_ad_image_0_title_0:
    value: field_ad_image/0/title/0
    label: field_ad_image/0/title/0
    machine_name: field_ad_image_0_title_0
    type: csv
  field_ad_link_0_uri:
    value: field_ad_link/0/uri
    label: field_ad_link/0/uri
    machine_name: field_ad_link_0_uri
    type: csv
  field_ad_link_0_title_0:
    value: field_ad_link/0/title/0
    label: field_ad_link/0/title/0
    machine_name: field_ad_link_0_title_0
    type: csv
  field_ad_placement_0_target_id:
    value: field_ad_placement/0/target_id
    label: field_ad_placement/0/target_id
    machine_name: field_ad_placement_0_target_id
    type: csv
  uid_0_target_id:
    value: uid/0/target_id
    label: uid/0/target_id
    machine_name: uid_0_target_id
    type: csv
  created_0_value:
    value: created/0/value
    label: created/0/value
    machine_name: created_0_value
    type: csv
  nid_0_value:
    value: nid/0/value
    label: nid/0/value
    machine_name: nid_0_value
    type: csv
  title_0_value:
    value: title/0/value
    label: title/0/value
    machine_name: title_0_value
    type: csv
  sticky_0_value:
    value: sticky/0/value
    label: sticky/0/value
    machine_name: sticky_0_value
    type: csv
  promote_0_value:
    value: promote/0/value
    label: promote/0/value
    machine_name: promote_0_value
    type: csv
  vid_0_value:
    value: vid/0/value
    label: vid/0/value
    machine_name: vid_0_value
    type: csv
  status_0_value:
    value: status/0/value
    label: status/0/value
    machine_name: status_0_value
    type: csv
mappings:
  -
    target: field_ad_image
    map:
      target_id: field_ad_image_0_url
      alt: field_ad_image_0_alt
      title: field_ad_image_0_title_0
    settings:
      existing: 2
      language: null
      reference_by: filename
      autocreate: false
  -
    target: field_ad_link
    map:
      uri: field_ad_link_0_uri
      title: field_ad_link_0_title_0
    settings:
      language: null
  -
    target: field_ad_placement
    map:
      target_id: field_ad_placement_0_target_id
    settings:
      language: ''
      reference_by: tid
      feeds_item: guid
      autocreate: 0
  -
    target: uid
    map:
      target_id: uid_0_target_id
    settings:
      language: ''
      reference_by: uid
      feeds_item: guid
      autocreate: 0
  -
    target: created
    map:
      value: created_0_value
    settings:
      language: null
      timezone: UTC
  -
    target: nid
    map:
      value: nid_0_value
    settings: {  }
    unique:
      value: '1'
  -
    target: title
    map:
      value: title_0_value
    settings:
      language: null
    unique: {  }
  -
    target: sticky
    map:
      value: sticky_0_value
    settings:
      language: null
  -
    target: promote
    map:
      value: promote_0_value
    settings:
      language: null
  -
    target: vid
    map:
      value: vid_0_value
    settings: {  }
    unique: {  }
  -
    target: status
    map:
      value: status_0_value
    settings:
      language: null
