uuid: 62ef3e39-706f-4448-8b9f-f833cecc62a7
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.feeds_item
    - taxonomy.vocabulary.counties_oregon
  module:
    - feeds
id: taxonomy_term.counties_oregon.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
bundle: counties_oregon
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
