uuid: ad780e4d-2f84-44bd-b39c-c1205e51f457
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.feeds_item
    - taxonomy.vocabulary.columnist_job_titles
  module:
    - feeds
id: taxonomy_term.columnist_job_titles.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
bundle: columnist_job_titles
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
