uuid: 83ee5885-dd54-449b-bc94-c07765a4ec4c
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.feeds_item
    - taxonomy.vocabulary.ad_placement
  module:
    - feeds
id: taxonomy_term.ad_placement.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
bundle: ad_placement
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
