uuid: cdfeb2aa-cb44-4a9f-9421-35b716c5f794
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.feeds_item
    - taxonomy.vocabulary.column_icons
  module:
    - feeds
id: taxonomy_term.column_icons.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
bundle: column_icons
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
