uuid: 5ddb7a7a-396a-479c-a75f-46e49894e9d4
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.feeds_item
    - taxonomy.vocabulary.column_topics
  module:
    - feeds
id: taxonomy_term.cities.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
bundle: cities
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
