uuid: c912774e-44c6-4aea-9878-edb9cfab60f8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ad_image
    - node.type.advertisement
  module:
    - image
id: node.advertisement.field_ad_image
field_name: field_ad_image
entity_type: node
bundle: advertisement
label: 'Ad Image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: ads
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '5 MB'
  max_resolution: 1000x300
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
