uuid: 95e79670-ccdb-4d88-8911-56401c1f45ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_marquee_link
    - node.type.marquee_promotion
  module:
    - text
_core:
  default_config_hash: ngbiumLq-89Jl1AkShqsf0c8NA1EGH3Jn7z8zHtu1mY
id: node.marquee_promotion.field_marquee_link
field_name: field_marquee_link
entity_type: node
bundle: marquee_promotion
label: 'Marquee Link'
description: ''
required: true
translatable: false
default_value:
  -
    value: '[site:url]store'
    format: full_html
default_value_callback: ''
settings: {  }
field_type: text
