uuid: 097f0d24-e470-40ad-b1a0-153eaf4bf2d8
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.feeds_item
    - taxonomy.vocabulary.slideshow_images
  module:
    - feeds
id: taxonomy_term.slideshow_images.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
bundle: slideshow_images
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
