uuid: afc28de8-fc68-4297-af13-dcd74b458d52
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.feeds_item
    - taxonomy.vocabulary.community_update_topics
  module:
    - feeds
id: taxonomy_term.community_update_topics.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
bundle: community_update_topics
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
