uuid: 4e6eba49-a9d9-4798-90e7-971410520203
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.feeds_item
    - taxonomy.vocabulary.associate_member_industries
  module:
    - feeds
id: taxonomy_term.associate_member_industries.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
bundle: associate_member_industries
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
