uuid: 7b56f156-d2ea-422b-94ef-fc289729507c
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.feeds_item
    - taxonomy.vocabulary.geographic_tags
  module:
    - feeds
id: taxonomy_term.geographic_tags.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
bundle: geographic_tags
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
