uuid: 91e97d61-a177-43ff-a9ee-f1094e6d64a6
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.feeds_item
    - taxonomy.vocabulary.states
  module:
    - feeds
id: taxonomy_term.states.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
bundle: states
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
