uuid: 940ece03-a648-43f6-aaec-ee7028ca886e
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.feeds_item
    - taxonomy.vocabulary.topics
  module:
    - feeds
id: taxonomy_term.topics.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
bundle: topics
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
