uuid: 424fc699-8121-4739-95ec-eb47af01b68a
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.feeds_item
    - taxonomy.vocabulary.authors
  module:
    - feeds
id: taxonomy_term.authors.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
bundle: authors
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
