uuid: 1a96538b-ba2d-4180-95b3-71da46fefbaf
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.feeds_item
    - taxonomy.vocabulary.columnist_company_names
  module:
    - feeds
id: taxonomy_term.columnist_company_names.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
bundle: columnist_company_names
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
