uuid: 9e5a95fd-bd5f-4de9-8755-6fad1c6009f9
langcode: en
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: jmdoDPmY1UEvEtZONRMyoe9QorMmqPHAc2nfbgJBjRM
id: page
label: 'Basic page'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  00e43b31-d51e-4793-bd28-952604955d73:
    id: node_type
    negate: false
    uuid: 00e43b31-d51e-4793-bd28-952604955d73
    context_mapping:
      node: node
    bundles:
      page: page
selection_logic: and
weight: -5
relationships: {  }
