features:
  node_user_picture: 1
  comment_user_picture: 1
  favicon: 1
favicon:
  use_default: 0
  path: themes/custom/salem/images/favicon.ico
  mimetype: image/vnd.microsoft.icon
zurb_foundation_status_in_reveal: 0
zurb_foundation_meta_header_grid: 0
zurb_foundation_top_bar_enable: '1'
zurb_foundation_top_bar_grid: 0
zurb_foundation_top_bar_sticky: 1
zurb_foundation_top_bar_is_hover: 1
zurb_foundation_top_bar_menu_text: Back
zurb_foundation_top_bar_custom_back_text: 0
zurb_foundation_top_bar_back_text: ''
zurb_foundation_top_bar_search: 0
zurb_foundation_block_copyright_show: 0
zurb_foundation_block_copyright_custom_text: 0
zurb_foundation_block_copyright_text: ''
zurb_foundation_disable_base_css: 0
zurb_foundation_disable_base_js: 0
