uuid: 9b534877-e134-4fca-baf2-5450ea2e4778
langcode: en
status: true
dependencies:
  module:
    - system
    - tagclouds
    - user
  theme:
    - salem
id: tagsincommunityupdatetopics
theme: salem
region: content
weight: -5
provider: null
plugin: 'tagclouds_block:community_update_topics'
settings:
  id: 'tagclouds_block:community_update_topics'
  label: 'Trending Community Update Topics'
  label_display: visible
  provider: tagclouds
  cache:
    max_age: 0
    contexts: {  }
  tags: '8'
  vocabulary: community_update_topics
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      authenticated: authenticated
      content_editor: content_editor
      administrator: administrator
