uuid: e49ea49c-314b-474c-9562-3a5c52104d64
langcode: en
status: true
dependencies:
  config:
    - views.view.article_search
  module:
    - system
    - user
    - views
  theme:
    - salem
id: views_block__article_search_block_1
theme: salem
region: content
weight: -7
provider: null
plugin: 'views_block:article_search-block_1'
settings:
  id: 'views_block:article_search-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      authenticated: authenticated
      content_editor: content_editor
      administrator: administrator
