uuid: ae2a7986-bedf-4375-b366-41f10f1d0c92
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - zurb_foundation
_core:
  default_config_hash: Xx6wRMs8VX0_djh4L2KXPUzC-k-yHkYRYHpaK5x7HyA
id: zurb_foundation_footer
theme: zurb_foundation
region: footer_middle
weight: -6
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
