uuid: 3bc4138a-b552-47f9-bea5-9f9686eaff4f
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - zurb_foundation
_core:
  default_config_hash: 6IFAC3qIfKON-TCvIwSOD46i3w6gG_wvEspLN3EBBkA
id: zurb_foundation_account_menu
theme: zurb_foundation
region: header
weight: -4
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
