uuid: dba058b8-97d6-4949-9a23-0a0ce1a812b0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.community_updates.body
    - field.field.node.community_updates.field_column_image
    - field.field.node.community_updates.field_community_update_topics
    - field.field.node.community_updates.field_former_nid
    - field.field.node.community_updates.field_location_tags
    - field.field.node.community_updates.field_reports
    - node.type.community_updates
  module:
    - file
    - image
    - text
    - user
_core:
  default_config_hash: Vk8N2wnxVm10jO61DtPFpzfQLGMZaGyL4g3ndUNs73M
id: node.community_updates.default
targetEntityType: node
bundle: community_updates
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_column_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  field_former_nid:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_location_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_reports:
    type: file_default
    label: inline
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_community_update_topics: true
  search_api_excerpt: true
