uuid: 21e72ca4-7ad6-4fda-917e-2fb107ff3336
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_county
    - field.field.user.user.field_profile_address
    - field.field.user.user.field_profile_email
    - field.field.user.user.field_profile_location
    - field.field.user.user.field_profile_manager
    - field.field.user.user.field_profile_name
    - field.field.user.user.field_profile_owner
    - field.field.user.user.field_profile_park
    - field.field.user.user.field_profile_parkspaces
    - field.field.user.user.field_profile_phone
    - field.field.user.user.field_profile_state
    - field.field.user.user.field_profile_zip
    - field.field.user.user.field_renewal_date
    - field.field.user.user.user_picture
    - user_bundle.user_type.user
  module:
    - entity_print
third_party_settings:
  entity_print:
    pdf_label: 'View PDF'
_core:
  default_config_hash: mZLyuWM9CQx2ZJVqFGSbzgFnHzudVbHBYmdU256A5Wk
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  entity_print_view_pdf:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_profile_address:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_profile_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  customer_profiles: true
  entity_print_view_epub: true
  entity_print_view_word_docx: true
  field_county: true
  field_profile_email: true
  field_profile_location: true
  field_profile_manager: true
  field_profile_owner: true
  field_profile_park: true
  field_profile_parkspaces: true
  field_profile_phone: true
  field_profile_state: true
  field_profile_zip: true
  field_renewal_date: true
  search_api_excerpt: true
  user_picture: true
