uuid: 1d2a2f32-70f2-45c0-bba7-d32d23d93f05
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_county
    - field.field.user.user.field_profile_address
    - field.field.user.user.field_profile_email
    - field.field.user.user.field_profile_location
    - field.field.user.user.field_profile_manager
    - field.field.user.user.field_profile_name
    - field.field.user.user.field_profile_owner
    - field.field.user.user.field_profile_park
    - field.field.user.user.field_profile_parkspaces
    - field.field.user.user.field_profile_phone
    - field.field.user.user.field_profile_state
    - field.field.user.user.field_profile_zip
    - field.field.user.user.field_renewal_date
    - field.field.user.user.user_picture
    - user_bundle.user_type.user
_core:
  default_config_hash: FaQ9Ptcpxpg30AtiqRDtl_8zbJArHP1LPfug_s59TOA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_county:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_profile_address:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_profile_location:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_profile_manager:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_profile_name:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_profile_owner:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_profile_park:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_profile_parkspaces:
    type: number
    weight: 11
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_profile_phone:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_profile_state:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_profile_zip:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  language:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  contact: true
  customer_profiles: true
  field_profile_email: true
  field_renewal_date: true
  path: true
  user_picture: true
