uuid: 4275a26a-5a53-422e-bb79-d47f2e6ea48e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.community_updates.body
    - field.field.node.community_updates.field_column_image
    - field.field.node.community_updates.field_community_update_topics
    - field.field.node.community_updates.field_former_nid
    - field.field.node.community_updates.field_location_tags
    - field.field.node.community_updates.field_reports
    - node.type.community_updates
  module:
    - text
    - user
_core:
  default_config_hash: eLfZmBHYh0F7WziGOlXxMeolCcwymPYraxpB5gUky2s
id: node.community_updates.teaser
targetEntityType: node
bundle: community_updates
mode: teaser
content:
  body:
    type: text_trimmed
    label: hidden
    settings:
      trim_length: 200
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_column_image: true
  field_community_update_topics: true
  field_former_nid: true
  field_location_tags: true
  field_reports: true
  search_api_excerpt: true
