uuid: 09bce9d4-4d0d-45fe-8832-394b0545869f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.marquee_promotion
  module:
    - text
_core:
  default_config_hash: O0SomtblwWjGcH7lAVZkGlnSjOm3b7Yp23ay0YPjyMk
id: node.marquee_promotion.body
field_name: body
entity_type: node
bundle: marquee_promotion
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
