uuid: 05d2af38-2f01-4ef5-835d-13098c52f9ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_marquee_image
    - node.type.marquee_promotion
  module:
    - image
_core:
  default_config_hash: Lanb6UyiX6mfmRemjP-2HFBQf34c_G5nsTjHwSMmUrk
id: node.marquee_promotion.field_marquee_image
field_name: field_marquee_image
entity_type: node
bundle: marquee_promotion
label: 'Marquee Image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: marquee
  file_extensions: 'png gif jpg jpeg'
  max_filesize: 2MB
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
