uuid: b2de98d4-2ed6-4d80-acbb-f4a901a6cfa7
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_renewal_date
    - user_bundle.user_type.user
  module:
    - datetime
id: user.user.field_renewal_date
field_name: field_renewal_date
entity_type: user
bundle: user
label: 'Renewal Date'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: relative
    default_date: '+1 year'
default_value_callback: ''
settings: {  }
field_type: datetime
