uuid: 70c8b3de-42d0-4097-8607-e568cd0a476b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_former_nid
    - node.type.community_updates
_core:
  default_config_hash: 6GgJp94IQgJmMdGygm_05s8Eq4xGNQZO7JnAJKNpZHE
id: node.community_updates.field_former_nid
field_name: field_former_nid
entity_type: node
bundle: community_updates
label: former_NID
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
