uuid: 404d09d3-6f54-464e-aadc-697905da2f6c
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
_core:
  default_config_hash: nbuuf5PLWiFe9AJxpz1YpRfkdoLhBAELLRNPNNqfoTY
id: node.field_company_logo
field_name: field_company_logo
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
