uuid: 8f7bd289-eeea-498f-8645-0de47297c6bf
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
_core:
  default_config_hash: uYRKx9ghs3RXZL_dWP1bt0zdAkWHH_yChrbdfHty_Lk
id: node.field_column_image
field_name: field_column_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
