uuid: 6e070a09-82fe-4923-a4ad-c061f307cb60
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
_core:
  default_config_hash: R8Ybyvudmi1jsmBXuJ1eTXJxAuWmAEU1_sQByGm1r5c
name: 'Marquee Promotion'
type: marquee_promotion
description: 'This is intended for special promotions such as the annual conference or other events.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
