uuid: f1f68c51-8819-43b7-a1a8-34cc07db9eb5
langcode: en
status: true
dependencies:
  config:
    - search_api.server.database
    - core.entity_view_mode.node.full
  module:
    - node
    - search_api
_core:
  default_config_hash: qEX0c8Yf878jYMC-3TrFlGSSNQeGbl3u0Hs6GJfxA38
id: content
name: Content
description: 'An index of all content in your site.'
read_only: false
field_settings:
  label:
    label: Label
    property_path: aggregated_field
    type: text
    configuration:
      type: first
      fields:
        - 'entity:node/title'
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered:
    label: Rendered
    property_path: rendered_item
    type: text
    configuration:
      roles:
        - anonymous
      view_mode:
        'entity:node':
          advertisement: default
          article: default
          associate_member: default
          column: default
          community_updates: default
          fillable_forms: default
          job_listings: default
          landing_page: full
          marquee_promotion: default
          page: default
          panel: default
          real_estate_listing: default
          webform: default
  status:
    label: null
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  uid:
    label: null
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - column
        - community_updates
        - page
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -10
  entity_type: {  }
  html_filter:
    weights:
      preprocess_index: -10
      preprocess_query: -9
    all_fields: false
    fields:
      - label
      - rendered
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
  ignorecase:
    weights:
      preprocess_index: -9
      preprocess_query: -8
    all_fields: false
    fields:
      - label
      - rendered
  language_with_fallback: {  }
  rendered_item: {  }
  stopwords:
    weights:
      preprocess_index: -5
      preprocess_query: -4
    all_fields: false
    fields:
      - label
      - rendered
    stopwords:
      - a
      - an
      - and
      - are
      - as
      - at
      - be
      - but
      - by
      - for
      - if
      - in
      - into
      - is
      - it
      - 'no'
      - not
      - of
      - 'on'
      - or
      - s
      - such
      - t
      - that
      - the
      - their
      - then
      - there
      - these
      - they
      - this
      - to
      - was
      - will
      - with
  tokenizer:
    weights:
      preprocess_index: -6
      preprocess_query: -5
    all_fields: false
    fields:
      - label
      - rendered
    spaces: ''
    ignored: ._-
    overlap_cjk: 1
    minimum_word_size: '3'
  transliteration:
    weights:
      preprocess_index: -4
      preprocess_query: -3
    all_fields: false
    fields:
      - label
      - rendered
tracker_settings:
  default:
    indexing_order: lifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: false
server: database
