uuid: 61b85549-bc0d-457f-a847-9a395f961a5e
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.webform_default
  module:
    - comment
    - contact
    - entity_pdf
    - field_permissions
    - filter
    - profile
    - sharedemail
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'create field_county'
  - 'create field_profile_address'
  - 'create field_profile_location'
  - 'create field_profile_park'
  - 'create field_profile_state'
  - 'create field_profile_zip'
  - 'create shared email account'
  - 'post comments'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'use text format webform_default'
  - 'view entity pdf'
  - 'view field_county'
  - 'view field_profile_address'
  - 'view field_profile_location'
  - 'view field_profile_park'
  - 'view field_profile_state'
  - 'view field_profile_zip'
  - 'view own field_county'
  - 'view own field_profile_address'
  - 'view own field_profile_location'
  - 'view own field_profile_park'
  - 'view own field_profile_state'
  - 'view own field_profile_zip'
  - 'view own profile'
