uuid: 1b212d3d-1b1e-48ab-b7d5-f3cca2c5284d
langcode: en
status: true
dependencies:
  config:
    - search_api.index.content
  module:
    - better_exposed_filters
    - search_api
    - views_infinite_scroll
_core:
  default_config_hash: 8eXHpZgzJ58fVmB7evA4TNESdXWjMOW9AFPYSxEimE4
id: search
label: Search
module: views
description: ''
tag: ''
base_table: search_api_index_content
base_field: search_api_id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: Search
      fields:
        rendered:
          id: rendered
          table: search_api_index_content
          field: rendered
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: null
          plugin_id: search_api
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_item: false
          use_highlighting: true
          multi_type: separator
          multi_separator: ', '
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: bef
        options:
          submit_button: ''
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          input_required: true
          text_input_required: ''
          text_input_required_format: basic_html
          bef:
            general:
              autosubmit: false
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: false
              input_required: true
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
              reset_button_always_show: false
            filter:
              search_api_fulltext:
                plugin_id: default
                advanced:
                  placeholder_text: ''
                  rewrite:
                    filter_rewrite_values: ''
                    filter_rewrite_values_key: false
                  collapsible: false
                  collapsible_disable_automatic_open: false
                  is_secondary: false
            search_api_fulltext:
              bef_format: default
              more_options:
                is_secondary: false
                placeholder_text: ''
                rewrite:
                  filter_rewrite_values: ''
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: 'Your search did not return any results.'
            format: rich_text
          tokenize: false
      sorts:
        search_api_relevance:
          id: search_api_relevance
          table: search_api_index_content
          field: search_api_relevance
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: ''
            field_identifier: search_api_relevance
          exposed: false
      arguments: {  }
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_content
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: or
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: ''
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: keywords
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              page_creator: '0'
              layout_manager: '0'
              page_reviewer: '0'
              landing_page_creator: '0'
              landing_page_reviewer: '0'
              media_creator: '0'
              media_manager: '0'
              article_creator: '0'
              article_reviewer: '0'
              associate_member_creator: '0'
              associate_member_reviewer: '0'
              column_creator: '0'
              column_reviewer: '0'
              community_updates_creator: '0'
              community_updates_reviewer: '0'
              fillable_forms_creator: '0'
              fillable_forms_reviewer: '0'
              job_listings_creator: '0'
              job_listings_reviewer: '0'
              marquee_promotion_creator: '0'
              marquee_promotion_reviewer: '0'
              panel_creator: '0'
              panel_reviewer: '0'
              real_estate_listing_creator: '0'
              real_estate_listing_reviewer: '0'
              webform_creator: '0'
              webform_reviewer: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: 2
          fields: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          uses_fields: false
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              column: search_result
              community_updates: teaser
              page: teaser
      query:
        type: search_api_query
      relationships: {  }
      use_ajax: true
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.content'
        - 'search_api_list:content'
  block_1:
    id: block_1
    display_title: Block
    display_plugin: block
    position: 2
    display_options:
      pager:
        type: infinite_scroll
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          views_infinite_scroll:
            button_text: 'Load More'
            automatically_load_content: false
            initially_load_all_pages: false
      exposed_form:
        type: bef
        options:
          submit_button: ''
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: false
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: ''
          text_input_required_format: basic_html
          bef:
            general:
              autosubmit: false
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: false
              input_required: true
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
              reset_button_always_show: false
            filter:
              search_api_fulltext:
                plugin_id: default
                advanced:
                  placeholder_text: ''
                  rewrite:
                    filter_rewrite_values: ''
                    filter_rewrite_values_key: false
                  collapsible: false
                  collapsible_disable_automatic_open: false
                  is_secondary: false
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: 'Your search did not return any results.'
            format: basic_html
          tokenize: false
      arguments:
        node_grants:
          id: node_grants
          table: search_api_index_content
          field: node_grants
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options: {  }
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_content
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: or
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: ''
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: keywords
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              page_creator: '0'
              layout_manager: '0'
              page_reviewer: '0'
              landing_page_creator: '0'
              landing_page_reviewer: '0'
              media_creator: '0'
              media_manager: '0'
              article_creator: '0'
              article_reviewer: '0'
              associate_member_creator: '0'
              associate_member_reviewer: '0'
              column_creator: '0'
              column_reviewer: '0'
              community_updates_creator: '0'
              community_updates_reviewer: '0'
              fillable_forms_creator: '0'
              fillable_forms_reviewer: '0'
              job_listings_creator: '0'
              job_listings_reviewer: '0'
              marquee_promotion_creator: '0'
              marquee_promotion_reviewer: '0'
              panel_creator: '0'
              panel_reviewer: '0'
              real_estate_listing_creator: '0'
              real_estate_listing_reviewer: '0'
              webform_creator: '0'
              webform_reviewer: '0'
              advertisement_creator: '0'
              advertisement_reviewer: '0'
            placeholder: Search
          is_grouped: false
          group_info:
            label: 'Fulltext search'
            description: null
            identifier: search_api_fulltext
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1: {  }
              2: {  }
              3: {  }
          parse_mode: terms
          min_length: 2
          fields: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      defaults:
        empty: false
        use_ajax: false
        pager: false
        exposed_form: false
        arguments: false
        filters: false
        filter_groups: false
      use_ajax: false
      display_extenders: {  }
      block_description: 'Search Block Left'
      block_hide_empty: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.content'
        - 'search_api_list:content'
  page:
    id: page
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      defaults:
        use_ajax: false
        pager: false
      use_ajax: false
      exposed_block: false
      display_extenders: {  }
      path: search
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.content'
        - 'search_api_list:content'
