// Non-modular or client styles for the .l-content region.
body {
    background: #efefef;
}
.grid-container {
    max-width: none;
    padding: 0;

    main#main {
        background: #ebebeb;
        opacity: 0;
        &.fade-in {
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }
        &.scroll-down {
            box-shadow: rgba(0, 0, 10px, 0.35);
        }

        &.grid-margin-x {
            margin-left: auto;
            margin-right: auto;
            padding: 2rem 1rem;
            max-width: 85em;
            border-radius: 0.5em;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-right: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.5);
        }
        .cell {
            //  padding: 2rem 1.25rem;
            padding: 0;
        }
        #sidebar-first.large-2 {
            padding: 0;
            margin-left: 0;
        }
        .large-10 {
            padding: 0;
        }
    }
}
.not-front {
#sidebar-first.large-3 {

    padding: 0;
   // margin: 0;
 
    #block-views-block-search-block-1 {
        width: 83.333%;
    }
    #block-views-block-advertisements-block-1 {
        width: fit-content;

        .views-row {
            border-bottom: 0;
        }
    }
}
.large-9 {
    padding: 0;
}
}