uuid: 719a3de3-ac2d-4b2e-8d6d-b1523622e3d1
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - palmdesert
_core:
  default_config_hash: Ux9oIjREqt6I2eXH32GV3qlXsJVxWkTnqeLVJv0dBUY
id: palmdesert_site_branding
theme: palmdesert
region: top_header
weight: -11
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
