uuid: 9d2ca3d0-c611-4284-910f-0fc21b72556c
langcode: en
status: false
dependencies:
  config:
    - views.view.advertisements
  module:
    - system
    - views
  theme:
    - palmdesert
id: palmdesert_views_block__advertisements_block_3
theme: palmdesert
region: content
weight: -7
provider: null
plugin: 'views_block:advertisements-block_3'
settings:
  id: 'views_block:advertisements-block_3'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
