uuid: 03767fa0-ae6a-4e0f-a27f-6268748e97f8
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:cabe3153-51f1-440b-909f-d5e72ad6c219'
  module:
    - block_content
  theme:
    - palmdesert
id: palmdesert_mhcoheaderlogo
theme: palmdesert
region: header
weight: -13
provider: null
plugin: 'block_content:cabe3153-51f1-440b-909f-d5e72ad6c219'
settings:
  id: 'block_content:cabe3153-51f1-440b-909f-d5e72ad6c219'
  label: 'MHCO Header Logo'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
