uuid: e070c1d0-2e5a-4124-998f-a4e7d9117152
langcode: en
status: true
dependencies:
  config:
    - views.view.columns
  module:
    - system
    - views
  theme:
    - salem
id: views_block__columns_phil_querin
theme: salem
region: content
weight: -4
provider: null
plugin: 'views_block:columns-phil_querin'
settings:
  id: 'views_block:columns-phil_querin'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
