uuid: d38561aa-b60a-4eda-a44e-4a8ae734de71
langcode: en
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - salem
_core:
  default_config_hash: 6IFAC3qIfKON-TCvIwSOD46i3w6gG_wvEspLN3EBBkA
id: salem_account_menu
theme: salem
region: header
weight: -12
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
