uuid: f40706ef-e587-4278-b6a6-8f9ef13342bc
langcode: en
status: true
dependencies:
  config:
    - views.view.mhco_forms
  module:
    - system
    - views
  theme:
    - palmdesert
id: palmdesert_views_block__mhco_forms_forms_block
theme: palmdesert
region: sidebar_second
weight: -11
provider: null
plugin: 'views_block:mhco_forms-forms_block'
settings:
  id: 'views_block:mhco_forms-forms_block'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '/articles/*'
