uuid: 6b5b30c3-f659-4574-8aa6-0536f78a6b8f
langcode: en
status: false
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - salem
_core:
  default_config_hash: Xx6wRMs8VX0_djh4L2KXPUzC-k-yHkYRYHpaK5x7HyA
id: salem_footer
theme: salem
region: footer_middle
weight: -15
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
