uuid: 05f2676c-0393-4419-95d5-de6b5a8b97b1
langcode: en
status: true
dependencies:
  config:
    - views.view.columns
  module:
    - system
    - views
  theme:
    - salem
id: views_block__columns_marquee_slideshow
theme: salem
region: content
weight: -8
provider: null
plugin: 'views_block:columns-marquee_slideshow'
settings:
  id: 'views_block:columns-marquee_slideshow'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
