uuid: 3edec3b3-c2be-4756-8835-9a16753184da
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:d6ba5454-7e62-49b5-9538-04a7bc0561f5'
  module:
    - block_content
    - user
  theme:
    - palmdesert
id: palmdesert_utilitynavauthenticateduser
theme: palmdesert
region: top_header_form
weight: -13
provider: null
plugin: 'block_content:d6ba5454-7e62-49b5-9538-04a7bc0561f5'
settings:
  id: 'block_content:d6ba5454-7e62-49b5-9538-04a7bc0561f5'
  label: 'Utility Nav - Authenticated User'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      authenticated: authenticated
