uuid: 2d5c85b6-9031-4414-8e0b-79a8440e129f
langcode: en
status: false
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - salem
_core:
  default_config_hash: 3A7RkBjCuahANmSDs8hmGnNjxbV3_eiulegW88ecRpk
id: salem_tools
theme: salem
region: sidebar_first
weight: -12
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
