uuid: e62c6f21-5ab0-45d9-b414-8d10605927f0
langcode: en
status: true
dependencies:
  config:
    - views.view.search
  module:
    - system
    - views
  theme:
    - salem
id: views_block__search_block_1
theme: salem
region: sidebar_first
weight: -14
provider: null
plugin: 'views_block:search-block_1'
settings:
  id: 'views_block:search-block_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/news-and-resources/*\r\n/forms-oregon-laws\r\n/forms-oregon-laws/*\r\n/chuck-carpenter-mhco-executive-director\r\n/membership/*\r\n/seminars-and-conferences/*\r\n/contact-mhco"
