uuid: 70995bd3-8d98-4b48-bc7e-e544493ee7bf
langcode: en
status: false
dependencies:
  config:
    - views.view.associate_members
  module:
    - system
    - views
  theme:
    - palmdesert
id: palmdesert_views_block__associate_members_associate_members_home
theme: palmdesert
region: content
weight: -3
provider: null
plugin: 'views_block:associate_members-associate_members_home'
settings:
  id: 'views_block:associate_members-associate_members_home'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
