uuid: a9f003a0-77d2-4af3-8982-ba3e3f106a91
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:6366b41c-35e9-4a7e-a258-7f2fa4dc3503'
  module:
    - block_content
  theme:
    - salem
id: customfooter
theme: salem
region: footer_middle
weight: -16
provider: null
plugin: 'block_content:6366b41c-35e9-4a7e-a258-7f2fa4dc3503'
settings:
  id: 'block_content:6366b41c-35e9-4a7e-a258-7f2fa4dc3503'
  label: 'Custom Footer'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
