uuid: 0d5395ee-9721-4f1a-82ed-02c097e9acec
langcode: en
status: true
dependencies:
  config:
    - field.field.node.column.body
    - field.field.node.column.field_author
    - field.field.node.column.field_column_category
    - field.field.node.column.field_column_icon
    - field.field.node.column.field_column_image
    - field.field.node.column.field_ct
    - field.field.node.column.field_location_tags
    - field.field.node.column.field_publication_date
    - field.field.node.column.field_question_or_teaser
    - field.field.node.column.field_reports
    - field.field.node.column.field_should_this_be_featured_in
    - field.field.node.column.field_what_image_should_accompan
    - field.field.node.column.field_what_is_the_author_s_compa
    - field.field.node.column.field_what_is_the_author_s_job_t
    - node.type.column
  module:
    - datetime
    - file
    - image
    - text
    - user
_core:
  default_config_hash: DAXsvEOZUf9KaIt-adOp5cRbX_7p_2NyPHMELFLiU2U
id: node.column.default
targetEntityType: node
bundle: column
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_author:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
    weight: 1
    region: content
  field_column_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 5
    region: content
  field_location_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_publication_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: civilian
    third_party_settings: {  }
    weight: 0
    region: content
  field_question_or_teaser:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_reports:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 9
    region: content
  field_what_is_the_author_s_compa:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_what_is_the_author_s_job_t:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_column_category: true
  field_column_icon: true
  field_ct: true
  field_should_this_be_featured_in: true
  field_what_image_should_accompan: true
  search_api_excerpt: true
