uuid: 3ebae8a9-a953-40dd-b7e5-365891bbee97
langcode: en
status: true
dependencies:
  config:
    - field.field.node.community_updates.body
    - field.field.node.community_updates.field_author
    - field.field.node.community_updates.field_column_category
    - field.field.node.community_updates.field_column_icon
    - field.field.node.community_updates.field_column_image
    - field.field.node.community_updates.field_ct
    - field.field.node.community_updates.field_location_tags
    - field.field.node.community_updates.field_publication_date
    - field.field.node.community_updates.field_question_or_teaser
    - field.field.node.community_updates.field_reports
    - field.field.node.community_updates.field_should_this_be_featured_in
    - field.field.node.community_updates.field_what_image_should_accompan
    - field.field.node.community_updates.field_what_is_the_author_s_compa
    - field.field.node.community_updates.field_what_is_the_author_s_job_t
    - node.type.community_updates
  module:
    - datetime
    - file
    - path
    - text
_core:
  default_config_hash: 6C9DJki6-9BmAq0aGJcQdPdq4_r4PBf4SQhhvSR5qDg
id: node.community_updates.default
targetEntityType: node
bundle: community_updates
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    type: entity_reference_autocomplete
    weight: 102
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_column_category:
    type: entity_reference_autocomplete
    weight: 109
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_column_icon:
    type: entity_reference_autocomplete
    weight: 101
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_ct:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_publication_date:
    type: datetime_default
    weight: 104
    region: content
    settings: {  }
    third_party_settings: {  }
  field_question_or_teaser:
    type: text_textarea
    weight: 105
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_reports:
    type: file_generic
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_should_this_be_featured_in:
    type: boolean_checkbox
    weight: 103
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_what_image_should_accompan:
    type: entity_reference_autocomplete
    weight: 106
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_what_is_the_author_s_compa:
    type: entity_reference_autocomplete
    weight: 107
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_what_is_the_author_s_job_t:
    type: entity_reference_autocomplete
    weight: 108
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_column_image: true
  field_location_tags: true
