uuid: 9c3453b5-e8ac-4534-9c1f-265baf0d0d9c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_author
    - field.field.node.article.field_column_category
    - field.field.node.article.field_column_icon
    - field.field.node.article.field_comments
    - field.field.node.article.field_ct
    - field.field.node.article.field_image
    - field.field.node.article.field_legacy_content_type
    - field.field.node.article.field_location_tags
    - field.field.node.article.field_original_nid
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_question_or_teaser
    - field.field.node.article.field_should_this_be_featured_in
    - field.field.node.article.field_tags
    - field.field.node.article.field_what_image_should_accompan
    - field.field.node.article.field_what_is_the_author_s_compa
    - field.field.node.article.field_what_is_the_author_s_job_t
    - image.style.medium
    - node.type.article
  module:
    - image
    - text
    - user
_core:
  default_config_hash: 83jX5ChAGdMzOxiDA_B1NjgebVMuD8lNVDgClg_QVP8
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: -1
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    weight: 100
    region: content
hidden:
  comment: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_author: true
  field_column_category: true
  field_column_icon: true
  field_comments: true
  field_ct: true
  field_image: true
  field_legacy_content_type: true
  field_location_tags: true
  field_original_nid: true
  field_publication_date: true
  field_question_or_teaser: true
  field_should_this_be_featured_in: true
  field_tags: true
  field_what_image_should_accompan: true
  field_what_is_the_author_s_compa: true
  field_what_is_the_author_s_job_t: true
  search_api_excerpt: true
