uuid: ea83dea0-4cf0-4832-91d3-8ca6930bf23d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.token
    - field.field.taxonomy_term.column_topics.field_term_page_publication_date
    - taxonomy.vocabulary.column_topics
  module:
    - layout_builder
    - text
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: taxonomy_term.column_topics.token
targetEntityType: taxonomy_term
bundle: column_topics
mode: token
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_term_page_publication_date:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
