uuid: dba058b8-97d6-4949-9a23-0a0ce1a812b0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.community_updates.body
    - field.field.node.community_updates.field_author
    - field.field.node.community_updates.field_column_category
    - field.field.node.community_updates.field_column_icon
    - field.field.node.community_updates.field_column_image
    - field.field.node.community_updates.field_ct
    - field.field.node.community_updates.field_location_tags
    - field.field.node.community_updates.field_publication_date
    - field.field.node.community_updates.field_question_or_teaser
    - field.field.node.community_updates.field_reports
    - field.field.node.community_updates.field_should_this_be_featured_in
    - field.field.node.community_updates.field_what_image_should_accompan
    - field.field.node.community_updates.field_what_is_the_author_s_compa
    - field.field.node.community_updates.field_what_is_the_author_s_job_t
    - node.type.community_updates
  module:
    - datetime
    - file
    - image
    - text
    - user
_core:
  default_config_hash: Vk8N2wnxVm10jO61DtPFpzfQLGMZaGyL4g3ndUNs73M
id: node.community_updates.default
targetEntityType: node
bundle: community_updates
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_author:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_column_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 14
    region: content
  field_column_icon:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_column_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  field_location_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_publication_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 9
    region: content
  field_question_or_teaser:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_reports:
    type: file_default
    label: inline
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_should_this_be_featured_in:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 8
    region: content
  field_what_image_should_accompan:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 11
    region: content
  field_what_is_the_author_s_compa:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 12
    region: content
  field_what_is_the_author_s_job_t:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 13
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_ct: true
  search_api_excerpt: true
