uuid: c9cfcb22-b324-4cd4-86d4-6acb1cd8fc18
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_author
    - field.field.node.article.field_column_category
    - field.field.node.article.field_column_icon
    - field.field.node.article.field_comments
    - field.field.node.article.field_ct
    - field.field.node.article.field_image
    - field.field.node.article.field_legacy_content_type
    - field.field.node.article.field_location_tags
    - field.field.node.article.field_original_nid
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_question_or_teaser
    - field.field.node.article.field_should_this_be_featured_in
    - field.field.node.article.field_tags
    - field.field.node.article.field_what_image_should_accompan
    - field.field.node.article.field_what_is_the_author_s_compa
    - field.field.node.article.field_what_is_the_author_s_job_t
    - node.type.article
  module:
    - datetime
    - field_group
    - path
    - text
third_party_settings:
  field_group:
    group_full_data:
      children:
        - title
        - field_publication_date
        - field_should_this_be_featured_in
        - field_question_or_teaser
        - body
      label: 'Article Content'
      region: content
      parent_name: ''
      weight: 0
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: true
        id: ''
        label_as_html: false
        formatter: open
        description: ''
        required_fields: true
    group_sec:
      children:
        - field_author
        - field_what_is_the_author_s_compa
        - field_what_is_the_author_s_job_t
      label: 'Author Information'
      region: content
      parent_name: ''
      weight: 1
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: true
        id: ''
        label_as_html: false
        formatter: open
        description: ''
        required_fields: true
    group_tertiarydetails:
      children:
        - field_column_category
        - field_ct
        - field_what_image_should_accompan
        - field_column_icon
      label: 'Article Details'
      region: content
      parent_name: ''
      weight: 2
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        formatter: open
        description: ''
        required_fields: true
_core:
  default_config_hash: uRfoXBnHB1-JVPk7q5RYIdMZaf4xtYn1yspyZ9-g7fI
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_author:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_column_category:
    type: options_buttons
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_column_icon:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ct:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: STARTS_WITH
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_publication_date:
    type: datetime_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_question_or_teaser:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_should_this_be_featured_in:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_what_image_should_accompan:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_what_is_the_author_s_compa:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_what_is_the_author_s_job_t:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  comment: true
  created: true
  field_comments: true
  field_image: true
  field_legacy_content_type: true
  field_location_tags: true
  field_original_nid: true
  field_tags: true
  uid: true
