uuid: d0b9eae3-e7cf-4433-bbb7-5732d43eaf25
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.fillable_forms.body
    - field.field.node.fillable_forms.field_ct
    - field.field.node.fillable_forms.field_download_link
    - field.field.node.fillable_forms.field_form_download_count
    - field.field.node.fillable_forms.field_form_number
    - field.field.node.fillable_forms.field_should_this_be_featured_in
    - field.field.node.fillable_forms.field_what_image_should_accompan
    - node.type.fillable_forms
  module:
    - text
    - user
_core:
  default_config_hash: dvj6HwA9GcyuucHfTLEA1gjhmYnGL5hqYvUIDpFK8Xs
id: node.fillable_forms.teaser
targetEntityType: node
bundle: fillable_forms
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_ct: true
  field_download_link: true
  field_form_download_count: true
  field_form_number: true
  field_should_this_be_featured_in: true
  field_what_image_should_accompan: true
  search_api_excerpt: true
