uuid: 808ab3fa-b4f9-40a5-a278-6892e0779987
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.column_topics.field_term_page_publication_date
    - taxonomy.vocabulary.column_topics
  module:
    - path
    - text
id: taxonomy_term.column_topics.default
targetEntityType: taxonomy_term
bundle: column_topics
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_term_page_publication_date:
    type: entity_reference_autocomplete
    weight: 101
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
