uuid: d4091b8b-06af-4074-8aaf-a9c933a9c6dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publication_date
    - node.type.article
  module:
    - datetime
id: node.article.field_publication_date
field_name: field_publication_date
entity_type: node
bundle: article
label: 'Publication Date'
description: ''
required: false
translatable: true
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
