uuid: 7a3ba684-5827-4744-9941-b374af3a95f4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_column_category
    - node.type.article
    - taxonomy.vocabulary.topics
  content:
    - 'taxonomy_term:topics:7dfee687-9a5a-40ee-958c-a7fef588916c'
id: node.article.field_column_category
field_name: field_column_category
entity_type: node
bundle: article
label: 'Article Type'
description: ''
required: false
translatable: true
default_value:
  -
    target_uuid: 7dfee687-9a5a-40ee-958c-a7fef588916c
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      topics: topics
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
