uuid: 7204745c-f6af-4055-8ba0-af63b8da8a5a
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_ad_image
field_name: field_ad_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
