uuid: 6090e994-38fb-4db3-9937-5bc60460069e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publication_date
    - node.type.community_updates
  module:
    - datetime
id: node.community_updates.field_publication_date
field_name: field_publication_date
entity_type: node
bundle: community_updates
label: 'Publication Date'
description: ''
required: false
translatable: true
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
