uuid: e988dc6c-d8b4-4cbc-8c9e-ae6c170fe32c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_comments
    - node.type.article
  module:
    - comment
id: node.article.field_comments
field_name: field_comments
entity_type: node
bundle: article
label: Comments
description: ''
required: false
translatable: false
default_value:
  -
    status: 0
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 0
field_type: comment
