uuid: 3c6e01b4-e308-4476-a863-c285c8f17b61
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_column_category
    - node.type.community_updates
    - taxonomy.vocabulary.topics
id: node.community_updates.field_column_category
field_name: field_column_category
entity_type: node
bundle: community_updates
label: 'What type of column is this?'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      topics: topics
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
