uuid: f58f1e78-27d5-4313-bc32-dbbfd8ace0b0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ct
    - node.type.article
    - taxonomy.vocabulary.column_topics
id: node.article.field_ct
field_name: field_ct
entity_type: node
bundle: article
label: 'Article Topics'
description: 'Please enter as many topics as possible to improve the site search.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      column_topics: column_topics
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
