uuid: 2cb18103-09ed-4e3e-985a-84e8a19b54da
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_what_is_the_author_s_compa
    - node.type.community_updates
    - taxonomy.vocabulary.columnist_job_titles
id: node.community_updates.field_what_is_the_author_s_compa
field_name: field_what_is_the_author_s_compa
entity_type: node
bundle: community_updates
label: "What is the author's company or organization?"
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      columnist_job_titles: columnist_job_titles
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
