uuid: 9ef6e598-ee84-49e7-bf4b-3dab98854a74
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publication_date
    - node.type.marquee_promotion
  module:
    - datetime
id: node.marquee_promotion.field_publication_date
field_name: field_publication_date
entity_type: node
bundle: marquee_promotion
label: 'Publication Date'
description: ''
required: false
translatable: true
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
