uuid: 5b5b8604-e14d-44b2-81a8-fc0bd601ce7e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.article
_core:
  default_config_hash: QYzcQfFh2n4RUcAv3cxvipbzhsFY7qJsSjziagrBTr4
id: node.article.field_tags
field_name: field_tags
entity_type: node
bundle: article
label: Tags
description: 'Enter a comma-separated list of words to describe your content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings: {  }
field_type: entity_reference
