uuid: 7229b182-188b-4808-8d29-1242803e4e20
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_column_icon
    - node.type.community_updates
    - taxonomy.vocabulary.column_icons
id: node.community_updates.field_column_icon
field_name: field_column_icon
entity_type: node
bundle: community_updates
label: 'Column Icon'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      column_icons: column_icons
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
