uuid: 14e78cf6-9101-4c3a-86a3-df508fe9bbf4
langcode: en
status: open
dependencies:
  module:
    - honeypot
  enforced:
    module:
      - webform
third_party_settings:
  honeypot:
    honeypot: true
_core:
  default_config_hash: CJr5U2B4if_Ff1SZfnNp_csPKwXIynmbUlBC-SmSOAE
weight: 0
open: null
close: null
uid: null
template: false
archive: false
id: contact
title: 'Contact MHCO'
description: 'Basic email contact webform.'
categories: {  }
elements: |-
  intro:
    '#type': webform_markup
    '#markup': |-
      <br />
      MHCO<br />
      PO Box 12709<br />
      Salem, Oregon 97309<br />
      503-391-4496 phone<br />
      503-214-8100 fax<br />
      <a href="mailto:MHCOregon@gmail.com">MHCOregon@gmail.com</a>
  subject:
    '#title': Subject
    '#type': textfield
    '#required': true
    '#test': 'Testing contact webform from [site:name]'
  name:
    '#type': textfield
    '#title': 'Your Name'
    '#required': true
    '#default_value': '[current-user:field_profile_name:value]'
  company_park_or_organization:
    '#type': textfield
    '#title': 'Company, Park or Organization'
    '#required': true
    '#counter_type': character
    '#counter_minimum': 5
    '#counter_maximum': 120
    '#counter_maximum_message': ' '
    '#default_value': '[current-user:field_profile_park:value]'
  email:
    '#title': 'Your Email'
    '#type': email
    '#required': true
    '#default_value': '[current-user:mail]'
  phone:
    '#type': tel
    '#title': Phone
    '#placeholder': '#'
    '#default_value': "[current-user:field_profile_phone:value]\t"
  message:
    '#type': textarea
    '#title': Message
    '#required': true
    '#counter_type': character
    '#counter_minimum': 20
    '#counter_maximum': 600
    '#test': 'Please ignore this email.'
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Send message'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: /contact-mhco
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: true
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: true
  form_details_toggle: false
  form_reset: false
  form_access_denied: page
  form_access_denied_title: 'Contact MHCO'
  form_access_denied_message: "<br />\r\nMHCO<br />\r\nPO Box 12709<br />\r\nSalem, Oregon 97309<br />\r\n503-391-4496 phone<br />\r\n503-214-8100 fax<br />\r\n<a href=\"mailto:MHCOregon@gmail.com\">MHCOregon@gmail.com</a><br />\r\n&nbsp;\r\n<h4><a href=\"https://mhco.org/user/login\">Sign in</a> to access the contact form.</h4>"
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: url_message
  confirmation_url: '<front>'
  confirmation_title: ''
  confirmation_message: 'Your message has been sent. Thank you for contacting MHCO.'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_confirmation:
    id: email
    handler_id: email_confirmation
    label: 'Email confirmation'
    notes: ''
    status: false
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[current-user:mail]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: '[webform_submission:values:subject:raw]'
      body: '[webform_submission:values:message:value]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      langcode: ''
      parameters: {  }
      debug: false
  email_notification:
    id: email
    handler_id: email_notification
    label: 'Email notification'
    notes: ''
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: 'erica@mhco.org, chuck@mhco.org, MHCOregon@gmail.com, mhcochuck@gmail.com, daniel@gocosmonaut.com'
      cc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:name:raw]'
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: '[webform_submission:values:subject:raw]'
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: true
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: claro
      langcode: ''
      parameters: {  }
      debug: false
variants: {  }
